# ===================================
#  Import/Export Behavior Config
# ===================================

import:
    title: Import Player Statistics Dictionary Data
    modelClass: scs\statistics\Models\PlayerStatisticsDictionaryImport
    list: $/scs/statistics/models/playerstatisticsdictionary/import_columns.yaml
    redirect: scs/statistics/playerstatisticsdictionary

export:
    title: Export Player Statistics Dictionary Data
    modelClass: scs\statistics\Models\PlayerStatisticsDictionaryExport
    list: $/scs/statistics/models/playerstatisticsdictionary/export_columns.yaml
    redirect: scs/statistics/playerstatisticsdictionary

