# ===================================
#  Import/Export Behavior Config
# ===================================

import:
    title: Import Player Statistics Groups Data
    modelClass: scs\statistics\Models\PlayerStatisticsGroupsImport
    list: $/scs/statistics/models/playerstatisticsgroups/import_columns.yaml
    redirect: scs/statistics/playerstatisticsgroups

export:
    title: Export Player Statistics Groups Data
    modelClass: scs\statistics\Models\PlayerStatisticsGroupsExport
    list: $/scs/statistics/models/playerstatisticsgroups/export_columns.yaml
    redirect: scs/statistics/playerstatisticsgroups

