<div class="toolbar-widget list-header">
    <div class="form-group span-left">
        <button
                type="submit"
                data-request="onLoadStatistics"
                data-request-data="redirect:1"
                data-request-redirect="<?= $_SERVER['REQUEST_URI'] ?>"
                data-load-indicator="Updating.."
                class="btn btn-primary" name="load-statistics" id="load-statistics" value="Load statistics">Load NFL Statistics Groups</button>
    </div>
</div>
<?= $this->listRender() ?>
