{# TODO: is viewBag required? -RWC
[viewBag]
snippetCode = "Events_Carousel"
snippetName = "Carousel - Events"
==
#}
<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}:EventsCarousel -->

<section class="featured-carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
    <ol class="d-none d-md-flex carousel-indicators mb-md-2">

      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">

      {% for slide in 1..4 %}

      {% if slide==1 %}

      <div class="carousel-item active">

        {% else %}

        <div class="carousel-item">

          {% endif %}

          <img class="d-none d-md-block w-100" src={{ imagePrimary | theme }} alt="{{ subHeadingPrimary }} {{ subHeadingSecondary }}" />
          <img class="d-block d-md-none w-100" src={{ imageSecondary | theme }} alt="{{ subHeadingPrimary }} {{ subHeadingSecondary }}" />
          <div class="carousel-caption featured-carousel h-100 w-100">
            <div class="row h-100">
              <div class="col-12 col-md-6 col-lg-6 ml-auto text-left d-flex align-items-end align-items-md-center">
                <div class="p-md-4">
                  <div class="charity-content pb-2">{{ topheading }}</div>
                  <h2 class="pb-2 d-none d-lg-block">
                    <div class="m-0">{{ subHeadingPrimary }}</div>
                    <div class="m-0">{{ subHeadingSecondary }}</div>
                  </h2>
                  <h2 class="pb-2 d-block d-lg-none">{{ subHeadingPrimary }} {{ subHeadingSecondary }}</h2>
                  <div class="line mb-5 mb-md-0"></div>
                  <p class="py-4 m-0 d-none d-md-block">{{ description }}</p>
                  <a href="" class="btn btn-stroke-light rounded-0 px-4 py-2 py-sm-3 px-sm-5">
                    <span class="d-none d-md-block">GET INVOLVED</span>
                    <span class="d-block d-md-none">READ ARTICLE</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}

      </div>
    </div>
  </section>
