columns:
  post_id:
    label: post_id
    type: number
  title:
    label: title
    type: text
    select: title
    relation: post
  updated_at:
    label: 'update date'
    select: updated_at
    type: datetime
    relation: post
  created_at:
    label: 'creation date'
    select: created_at
    type: datetime
    relation: post
  published_at:
    label: 'delete date'
    select: deleted_at
    type: datetime
    relation: post
  published:
    label: 'publish date'
    type: switch
    select: published_at
    relation: post
  source:
    label: source
    type: text
  author:
    label: author
    type: text
  url:
    label: url
    type: text
  image_url:
    label: image_url
    type: text
