fields:
  post:
    label: 'Select related editorial post'
    commentAbove: '(click to select editorial this is related to)'
    span: left
    type: relation
    nameFrom: title
  post_id:
    label: 'Edit related blog post'
    commentAbove: '(click to edit the editorial post)'
    span: right
    type: partial
    path: '$/scs/newsapi/models/article/edit_post.htm'
#    id:
#        label: ID
#        span: auto
#        disabled: true
#        readOnly: 1
#        type: text
#    post_id:
#        label: post_id
#        span: auto
#        disabled: 1
#        readOnly: 1
#        type: text
  # toolbar:
  #     type: partial
  #     path: '$/scs/newsapi/partials/_post_toolbar.htm' #post_toolbar
  #     cssClass: collapse-visible
secondaryTabs:
    stretch: true
    fields:
      source:
        label: 'Source URL'
        span: auto
        type: text
        disabled: 1
        readOnly: 1
        tab: 'NewsAPI Article'
      url:
        label: 'Source Image'
        span: auto
        type: text
        disabled: 1
        readOnly: 1
        tab: 'NewsAPI Article'
      author:
        label: 'Author'
        span: full
        type: text
        tab: 'NewsAPI Article'
        comment: 'will display on the articles when viewed'
      image_anchor_vert:
        label: vertical image anchor
        tab: 'NewsAPI Article'
        span: left
        type: dropdown
        default: center
        options:
            center: center
            top: top
            bottom: bottom
      image_anchor_horiz:
        label: horizontal image anchor
        tab: 'NewsAPI Article'
        span: right
        type: dropdown
        default: center
        options:
            center: center
            right: right
            left: left
      image_url:
        label: 'External Image'
        span: 'left'
        type: 'partial'
        path: '$/scs/newsapi/models/article/external_image.htm'
        tab: 'NewsAPI Article'
      use_image:
        label: 'Use external image?'
        span: 'right'
        type: 'checkbox'
        tab: 'NewsAPI Article'
