<div class="list-widget list-header">
    <div class="form-group span-left">
        <button
                type="submit"
                data-request="onLoadSeasons"
                data-request-data="redirect:1"
                data-request-redirect="<?= $_SERVER['REQUEST_URI'] ?>"
                data-load-indicator="Updating.."
                class="btn btn-primary" name="load-statistics" id="load-statistics" value="Load ES seasons">Load ES Seasons</button>
    </div>
    <?= Form::open(); ?>
        <?php foreach ($seasonSelectors as $selector): ?>
            <div class="form-group span-left">
                <label>Current <?= $selector->leagueAlias ?> Season</label>
                <select
                        id="<?= $selector->id ?>"
                        name="<?= $selector->name ?>[]"
                        class="form-control custom-select"
                <?= $selector->attributes ?>>
                <?php if ($selector->placeholder): ?>
                <option value=""><?= $selector->placeholder ?></option>
                <?php endif ?>
                <?php foreach ($selector->options as $value => $option): ?>
                <?php if (!is_array($option)) $option = [$option]; ?>
                <option
                <?= $value == $selector->selectedValue  ? 'selected="selected"' : '' ?>
                value="<?= $value ?>">
                <?= $option[0] ?>
                </option>
                <?php endforeach ?>
                </select>
            </div>
        <?php endforeach ?>
        <div class="form-group span-left">
            <button
                    type="submit"
                    data-request="onSetCurrentSeasons"
                    data-request-data="redirect:1"
                    data-request-redirect="<?= $_SERVER['REQUEST_URI'] ?>"
                    data-load-indicator="Updating.."
                    class="btn btn-primary" name="update-current-seasons" id="update-current-seasons" value="Update Current Seasons">Update Current Seasons</button>
        </div>
    <?= Form::close(); ?>
</div>

<?= $this->listRender() ?>
