# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    question:
        type: partial
        path: $/scs/quizzes/models/result/_quiz_column.php
        searchable: true
        sortable: false
    answer1:
        type: partial
        path: $/scs/quizzes/models/result/_answer_column.php
        searchable: true
    answer2:
        type: partial
        path: $/scs/quizzes/models/result/_answer_column.php
        searchable: true
    answer3:
        type: partial
        path: $/scs/quizzes/models/result/_answer_column.php
        searchable: true
    answer4:
        type: partial
        path: $/scs/quizzes/models/result/_answer_column.php
        searchable: true
    total_answers:
        label: total
        type: number
    correct_answers:
        label: correct
        type: number
    rate:
        label: rate
        type: number
        select: concat(round(100 * correct_answers / total_answers), '%')