fields:
    name:
        label: Name
        span: auto
        required: 1
        type: text
tabs:
    fields:
        guid:
            label: 'Sport ID (any)'
            span: auto
            readOnly: 0
            required: 1
            type: text
            tab: 'Key Sport info'
        ticker_leagues:
            label: ''
            prompt: 'Add new League'
            span: full
            type: repeater
            comment: 'List of leagues which would be used in ticker'
            tab: 'Key Sport info'
            form:
                fields:
                    league:
                        label: 'League Name'
                        span: auto
                        type: text
                    slug:
                        label: 'League Slug'
                        span: auto
                        type: text
                    ignore_seasons:
                        label: 'Ignore seasons'
                        span: full
                        type: checkbox
                        comment: 'if checked than data in Leagues and Leasons tables would be ignored. Should be "true" for sports which are not in CMS, but should be used in ticker.'
        _section_SystemGenerated:
            span: full
            readOnly: 1
            label: This tab shows CMS data elements which are generated by the system.
            type: section
            tab: 'System Generated'
        slug:
            label: Slug
            span: auto
            readOnly: 1
            required: 0
            preset:
                field: name
                type: slug
            type: text
            tab: 'System Generated'