
<div class="league_standing">
	<div class="sr-widget-standings" data-sr-border="false"></div>
</div>
<div>
	<a class="btn btn-primary-dark mx-auto border-0 rounded-0 text-uppercase m-0 py-3 py-md-4 w-100" href="{{ 'league/league-scores'|page({slug:league}) }}">see all scores</a>
</div>
<script data-sr-s-id="{{ widgetSeason }}">
	SIR('addWidget', '.sr-widget-standings', 'us.season.{{ league|league_widget_name }}.standingsSlim', {seasonId: {{ widgetSeason }},  onItemClick: function(type, obj){getTeam(obj.uniqueTeamId);}});
</script>
