# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Result

# Model Form Field configuration
form: $/scs/quizzes/models/result/fields.yaml

# Model Class name
modelClass: SCS\Quizzes\Models\Result

# Default redirect location
defaultRedirect: scs/quizzes/results

# Create page
create:
    title: Create Result
    redirect: scs/quizzes/results/update/:id
    redirectClose: scs/quizzes/results

# Update page
update:
    title: Edit Result
    redirect: scs/quizzes/results
    redirectClose: scs/quizzes/results

# Preview page
preview:
    title: Preview Result
