{# OSDB-1071: insights list is removed everywhere
<section class="section-insights section-insights-{{ __SELF__.type }} anchored-section">
    <a id="insights" class="section-anchor"></a>
    <div class="insights-header">
        <div class="section-header-treatment action-cards-title">
            <span>INSIGHTS</span>
        </div>
        {% partial '@league-filter' %}
    </div>
    <div class="loader"><span class="spinner-border"></span></div>
    <p class="no-insights">No insights found</p>
    <div class="owl-carousel owl-theme owl-carousel-insights"
         data-url="{{ __SELF__ }}::onLoad"
         data-type="{{ __SELF__.type }}"
         data-league="{{ __SELF__.league }}"
         data-team="{{ __SELF__.team }}"
         data-player="{{ __SELF__.player }}">
    </div>
</section>
<dialog class="modal-insights">
    <div class="owl-carousel owl-theme owl-carousel-modal-insights">
        {% if __SELF__.insight %}
            {% partial '@insight' insight = __SELF__.insight type = 'modal' %}
        {% endif %}
    </div>
</dialog>
#}