{% set leagues = __SELF__.leagues %}
{% if leagues %}
    <div class="insights-league-filter-outer">
        <label for="insights-league-filter">League Select:</label>
        <select id="insights-league-filter" class="insights-league-filter">
            <!-- <option value="">All</option> -->
            <!-- {#
            { % for league in leagues %}

                {% if league.name|lower != "mls" %}

                    {% set leagueLogo = ('https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/' ~ (league.slug|lower) ~ '/logo.svg') | lower %}
                    <option value="{{ league.slug }}" data-icon="{{ leagueLogo }}">{{ league.name }}</option>
                
                {% endif %}
                
            {% endfor % } 
            #} -->
<!--            NFL-Insights-->
<!--            <option value="nfl" data-icon="{{ 'https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/nfl/logo.svg' | lower}}">NFL</option>-->
            <option value="mlb" data-icon="https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/mlb/logo.svg' | lower}}">MLB</option>
            <option value="nba" data-icon="https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/nba/logo.svg' | lower}}">NBA</option>
            <option value="nhl" data-icon="https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/nhl/logo.svg' | lower}}">NHL</option>

        </select>
    </div>
{% endif %}