<div class="insights-item insights-item-player"
    data-rel-index="{{insight.relevancyIndex}}"
    data-rel-date="{{insight.posted|date('y/m/d h:i')}}"
    >
    <!-- data-insight-trigger="{{insight.insightTrigger}}"
    data-insight-category="{{insight.insightCategory}}"
    data-insight-type="{{insight.insightType}}"
    data-insight-lifecycle="{{insight.insightLifecycleKey}}" -->
    {% set player = insight.player.data %}
    <div class="insights-item-inner" data-insight="{{ insight.id }}">
        <div class="circle-headshot">
            <div class="circle"></div>
            {% set headshot = player.headshot|default('https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback-transparent.svg') %}
            <img alt="{{ player.full_name }}" class="image" src="{{ headshot | dynamicresize(280) }}" loading="lazy">
        </div>
        <div class="parent-logo">
            {% set teamLogo = ('https://osdb-assets.s3.us-west-2.amazonaws.com/' ~ insight.leagueSlug ~ '/' ~ (player.team.slug)  ~ '/logo-light.svg') | lower %}
            <img src="{{ teamLogo }}" alt="{{ player.team.full_name }}" class="image" loading="lazy">
        </div>
        <h3>{{ player.full_name }}</h3>
        {% partial '@post' modal = modal %}
        {% if modal %}
            {% partial '@footer' insight = insight
                profile = 'player'|page({leagueSlug:insight.leagueSlug, playerName:player.full_name|encode_name, slug:player.slug}) %}
            <button class="close"></button>
        {% endif %}
    </div>
</div>
