<div class="insights-item insights-item-team"
    data-rel-index="{{insight.relevancyIndex}}"
    data-rel-date="{{insight.posted|date('y/m/d h:i')}}"
    >
    <!-- data-insight-trigger="{{insight.insightTrigger}}"
    data-insight-category="{{insight.insightCategory}}"
    data-insight-type="{{insight.insightType}}"
    data-insight-lifecycle="{{insight.insightLifecycleKey}}" -->
    {% set team = insight.team.data %}
    <div class="insights-item-inner" data-insight="{{ insight.id }}">
        <div class="circle-headshot">
            <div class="circle"></div>
            {% set teamLogo = ('https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/' ~ insight.leagueSlug ~ '/' ~ (team.slug)  ~ '/logo-dark.svg') | lower %}
            <img alt="{{ team.full_name }}" class="image" src="{{ teamLogo | dynamicresize(280) }}" loading="lazy">
        </div>
        <div class="parent-logo">
            {% set leagueLogo = ('https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/' ~ insight.leagueSlug ~ '/logo.svg') | lower %}
            <img src="{{ leagueLogo }}" alt="{{ insight.leagueSlug }}" class="image" loading="lazy">
        </div>
        <h3>{{ team.full_name }}</h3>
        {% partial '@post' modal = modal %}
        {% if modal %}
            {% partial '@footer' insight = insight
                prfile = 'team'|page({leagueSlug:insight.leagueSlug, slug:team.slug})|lower %}
            <button class="close"></button>
        {% endif %}
    </div>
</div>
