<!-- plugins\scs\editorials\components\featurededitorialsbyseries\default.htm -->
<!-- related posts count: {{ __SELF__.postsInSeries | length }} -->

{% set posts = __SELF__.postsInSeries %}

{% if posts | length > 0 %}

<section class="container-fluid featured-carousel px-0 {% if __SELF__.properties.useLightTheme %} light-theme {% endif %}"> <div id="carouselExampleIndicatorsSeries" class="carousel slide" data-ride="carousel" data-interval="false">
	<ol class="carousel-indicators d-flex align-items-center mb-5">

		{# only show indicators if there is more than one post #}
		{% if posts | length > 1 %}
			{% for i in 0..((posts | length) - 1) %}

				{% if loop.first %}
					<li data-target="#carouselExampleIndicatorsSeries" data-slide-to="0" class="mr-3 active"></li>
				{% else %}
					<li data-target="#carouselExampleIndicatorsSeries" data-slide-to="{{i}}" class="mr-3"></li>
				{% endif %}

			{% endfor %}
		{% endif %}

	</ol>
	<div class="carousel-inner">
		{% for post in posts %}

			{% if post.featured_images and post.featured_images.count() > 0 %}
				{# 960x700 in XD #}
				{% set _default_image_full = post.featured_images | first.getThumb(auto,auto) %}
				{% set _default_image_small = post.featured_images | first.getThumb(auto,auto) %}
			{% elseif post.article and post.article.image_url %}
				{% set _default_image_full = post.article.image_url %}
				{% set _default_image_small = post.article.image_url %}
			{% else %}
				{% set _default_image_full = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
				{% set _default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-square-logo.png" %}
			{% endif %}

			<div class="carousel-item {% if loop.first %}active{% endif %}">
				<div class="row">
					<div class="col-12 col-lg-8 px-0">

						{% if post.featured_images.count() == 0 %}
							<!-- {{ _default_image_full }} -->
							<img class="w-100 h-100" src="{{ _default_image_full | dynamicresize(860, null, null, 'jpg') }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
						{% else %}
							<img class="d-none d-md-block w-100" src="{{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(860, null, null, 'jpg')  }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
							{% if post.featured_images.count() > 1 %}
								<img class="d-block d-md-none w-100" src="{{ post.featured_images[1].getThumb(auto,auto) | dynamicresize(860, null, null, 'jpg') }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
							{% else %}
								<img class="d-block d-md-none w-100" src="{{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(860, null, null, 'jpg') }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
							{% endif %}
						{% endif %}

					</div>

					<div class="col-12 col-lg-4 d-flex align-items-center {% if __SELF__.properties.useLightTheme %}py-5 py-md-1 px-sm-4{% endif %}">

						<div class="carousel-caption featured-carousel
							{# TODO: the `featured-carousel` class will conflict with the one set above #}

							{% if __SELF__.properties.useLightTheme %} light-theme {% endif %} w-100">

							<div class="text-left col-12 {% if __SELF__.properties.useLightTheme %} col-xl-10 mx-auto {% else %} d-flex align-items-end align-items-md-center {% endif %}">

								<div class="row">
									<div class="col-12 col-sm-10 col-md-12">
										{# 20210511 v1.14 all categories hidden
										{% if post.categories %}
											<div class="charity-content pb-2">{{ post.categories[0].name | upper }}</div>
										{% endif %}
										#}
										{# TODO only using the first category listed >> {% for c in post.categories %}
										{% endfor %} #}
										{# TODO ??? >> {% if __SELF__.properties.showCategory %}
										{% else %}
										<div class="article-content py-2">{{ str_words(html_strip(post.excerpt),10) | upper }}</div>
										{% endif %} #}

										<div class="row">
											<div class="col-12">
												<h2 class="h1 pb-2 d-none d-lg-block">
													<div class="m-0">{{ post.title | upper }}</div>
												</h2>
											</div>
											<div class="col-12">
												<h2 class="h1 pb-2 d-block d-lg-none">{{ post.title | upper }}</h2>
												<div class="line mb-2 mt-4"></div>

												{# TODO ??? >> {% if __SELF__.properties.showCategory %}
													<p class="py-4 m-0 d-none d-sm-block">{{ post.excerpt }}</p>
												{% else %}
													<p class="py-4 m-0 d-none d-sm-block"></p>
												{% endif %}
												#}

												<p class="py-4 m-0 d-none d-sm-block">
													{% if post.excerpt %}
														{{ str_words(html_strip(post.excerpt),40) }}
													{% else %}
														{{ str_words(html_strip(post.content),40) }}</p>
													{% endif %}
												</p>

											</div>

											<div class="d-flex align-items-center flex-row {# {% if __SELF__.properties.useLightTheme %} col-6 col-sm-5 col-md-4 col-lg-3 col-xl-5 {% else %} col-6 col-md-4 col-lg-5 col-xl-4 {% endif %} #} col-12">
												<a href={{ url('/editorials/' ~ post.slug ) }} role="button" class="btn btn-effect {% if __SELF__.properties.useLightTheme %} article_btn {% else %} featured_btn {% endif %} font-weight-bold text-uppercase px-5 py-3">read article</a>
												<div class="featurearticle-sharelink-wrapper ml-5 white">
													{% partial "social/share_tools" displaymode="shareslider" share_links=post.share_links %}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		{% endfor %}
	</div>
</section>
{% endif %}
