<script type="text/javascript">
	document.title = "OSDB - News API";
</script>
<div>

    <?php if (isset($articles)): ?>

        <h3>News API query results: </h3>
        <p>(click headers to sort)</p>

        <?= Form::open(); ?>

            <div class="form-group span-left"
            style="
                display: block;
                position: sticky;
                top: 1rem;
                background-color: white;
                padding: 1rem;
                border: 1px solid #4E1FCF;
                z-index: 9999;
                margin: 1rem;
                box-shadow: 2px 2px 2px gray;
                width: 300px;
            ">
                <input
                    type="button"
                    data-request="newsList::onAddNewsToDB"
                    data-request-update="newslist: '#newsList'"
                    class="btn btn-primary" name="update-widget" id="update-widget" value="Import selected items to CMS"
                    style="
                        font-size: 1.6rem;
                        margin: 0 auto;
                        display: block;
                    ">
            </div>

            <div class="row">
                <div class="control-list">
                    <table id="articleTable" class="table data" data-control="rowlink">
                        <thead>
                            <tr>
                                <th data-sort-method='none' class="list-checkbox"></th>
                                <th><span>Source</span></th>
                                <th><span>Author</span></th>
                                <th><span>Title</span></th>
                                <th><span>Description</span></th>
                                <th><span>Content</span></th>
                                <th><span>Published At</span></th>
                                <th style="width:150px;"><span>Image</span></th>
                            </tr>
                        </thead>
                        <tbody>
                        <?php foreach($articles as $key => $article ): ?>
                            <tr style="max-height: 150px;">
                                <td class="list-checkbox nolink">
                                    <div class="checkbox nolabel"> <!-- custom-checkbox -->
                                        <input id="checkbox_<?= $key ?>" name="checkbox_<?= $key ?>" type="checkbox" <?= $article->flags ?>/>
                                        <!-- <label for="checkbox_<?= $key ?>">Check</label> -->
                                    </div>
                                </td>
                                <td><?= $article->source->name ?></td>
                                <td><?= $article->author ?></td>
                                <td><?= $article->title ?>
                                    <div style="color:blue;cursor:pointer;" onClick="gotoSource('<?= $article->url ?>')">[view source]</div>
                                </td>
                                <td style="">
                                    <?= $article->description ?></td>
                                <td style="overflow-x: hidden; overflow-y: auto; max-width: 300px; display: inline-block; max-height: 200px">
                                    <?= $article->content ?></td>
                                    <!--
                                    text-overflow: ellipsis;
                                    width:300px;
                                    word-break: break-word;
                                    white-space: normal;
                                    -->
                                <td><?= $article->publishedAt ?></td>
                                <td><img style="width:auto;max-width:95%;max-height:50px;" src="<?= $article->urlToImage ?>" /></td>
                            </tr>
                        <?php endforeach ?>
                        </body>
                    </table>
                </div>
            </div>

        <?= Form::close(); ?>

    <?php else: ?>

        <?= Form::open(); ?>

            <h3>News API query parameters: </h3>

            <?php
                $fieldOptions = $field->options;
                //get the field value as an array
                $selectedValues = (array)$field->value;
            ?>
            <div class="form-group span-left">
                <label>Domains</label>
                <select
                        id="<?= $field->id ?>"
                        name="<?= $field->name ?>[]"
                        class="form-control custom-select"
                    <?= $field->attributes ?>>
                    <?php if ($field->placeholder): ?>
                    <option value="" disabled><?= $field->placeholder ?></option>
                    <?php endif ?>
                    <?php foreach ($fieldOptions as $value => $option): ?>
                        <?php
                                    if (!is_array($option)) $option = [$option];
                                ?>
                        <option selected="selected"

                        <?= in_array($value, $selectedValues)  ? 'selected="selected"' : '' ?>
                        value="<?= $value ?>">
                        <?= $option[0] ?>
                        </option>
                    <?php endforeach ?>
                </select>
            </div>

            <div class="form-group span-left">
                <label>Query</label>
                <input class="form-control" type="text" name="query" placeholder="Search query" required />
            </div>

            <div class="form-group span-left" data-field-name="from">
                <label>From date</label>
                <div id="DatePicker-from" class="field-datepicker" data-control="datepicker" data-mode="date" data-show-week-number="" data-disposable="">
                    <!-- Date -->
                    <div class="input-with-icon left-align">
                        <i class="icon icon-calendar-o"></i>
                        <input type="text" id="DateInput-from" class="form-control align-left" autocomplete="off" data-datepicker="">
                    </div>
                    <!-- Data locker -->
                    <input type="hidden" name="from" id="Form-field-from" value="" data-datetime-value="">
                </div>
            </div>
            <div class="form-group span-left" data-field-name="to">
                <label>To date</label>
                <div id="DatePicker-to" class="field-datepicker" data-control="datepicker" data-mode="date" data-show-week-number="" data-disposable="">
                    <!-- Date -->
                    <div class="input-with-icon left-align">
                        <i class="icon icon-calendar-o"></i>
                        <input type="text" id="DateInput-to" class="form-control align-left" autocomplete="off" data-datepicker="">
                    </div>
                    <!-- Data locker -->
                    <input type="hidden" name="to" id="Form-field-to" value="" data-datetime-value="">
                </div>
            </div>

            <div class="form-group span-left">
                <label>Limit</label>
                <input class="form-control" type="number" name="limit" placeholder="15" required max="15" value="15" />
            </div>

            <div class="form-group span-left">
                <input
                        type="button"
                        data-request="newsList::onGetNewsFromAPI"
                        data-request-update="newslist: '#newsList'"
                        class="btn btn-primary" name="update-widget" id="update-widget" value="Get articles from NewsAPI">
            </div>

        <?= Form::close(); ?>

    <?php endif ?>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js" integrity="sha512-F/gIMdDfda6OD2rnzt/Iyp2V9JLHlFQ+EUyixDg9+rkwjqgW1snpkpx7FD5FV1+gG2fmFj7I3r6ReQDUidHelA==" crossorigin="anonymous"></script>
<script>
    $(document).ready(()=>{
        tablesort = new Tablesort(document.getElementById('articleTable'));

    });
    function gotoSource(url) {
        window.open(url);
    }
</script>
<style>
    [aria-sort="ascending"] span,
    [aria-sort="descending"] span {
        color: blue !important;
        font-weight: bold !important;
    }
</style>
