<?php if (isset($playersNoHeadshots)): ?>
<div class="row">
    <div class="control-list">
        <table id="playersTable" class="table data" data-control="rowlink">
            <thead>
            <tr>
                <th><span>Id</span></th>
                <th><span>Name</span></th>
                <th><span>Team</span></th>
                <th><span>League</span></th>
            </tr>
            </thead>
            <tbody>
            <?php foreach($playersNoHeadshots as $key => $player ): ?>
            <tr style="max-height: 150px;">
                <td><?= $player['id'] ?></td>
                <td><?= array_key_exists('full_name', $player) ? $player['full_name']: "NO Name" ?></td>
                <td><?= array_key_exists('team', $player) && isset($player['team']) ? $player['team']['name']: "NO Team" ?></td>
                <td><?= array_key_exists('league', $player) && isset($player['league'])? $player['league']['alias'] : "NO League" ?></td>
            </tr>
            <?php endforeach ?>
            </body>
        </table>
    </div>
</div>
<?php endif ?>