
<script type="text/javascript">
	document.title = "OSDB - ADS";

	$(document).ready(function() {
		$('#teams-league').on('change', function() {
			$('#update-teams').data('request-data', "league: '" + this.value + "'");
		});
		$('#players-league').on('change', function() {
			$('#update-players').data('request-data', "league: '" + this.value + "'");
			$('#noheadshots-players').data('request-data', "league: '" + this.value + "'");
		});
	});
</script>

<div class="container-fluid">
	<div class="row">
		<div class="col col-12">
			<p>
				<span>
					AWS ES Endpoint: <?= $AWS_REGION ?>|<b><?= $AWS_ELASTICSEARCH_URL ?></b>
				</span>
			</p>
			<p>
				<span>
					AWS S3 Bucket: <?= $AWS_S3_BUCKET_REGION ?>|<b><?= $AWS_S3_BUCKET_NAME ?></b>
				</span>
			</p>
			<p><span>DB Host: <?= env('DB_HOST'); ?></span></p>			
		</div>
	</div>
	<br/>

	<div class="control-tabs primary-tabs" data-control="tab">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#leagues">Leagues</a></li>
			<li><a href="#seasons">Seasons</a></li>
			<li><a href="#teams">Teams</a></li>
			<li><a href="#players">Players</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active">
				<div class="row">
					<div class="col col-12">
						<button type="button" data-request="onUpdateLeagues" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
							Update Leagues
						</button>
					</div>
				</div>
			</div>
			<div class="tab-pane">
				<div class="row">
					<div class="col col-12">
						<button type="button" data-request="onUpdateSeasons" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
							Update Seasons
						</button>
					</div>
				</div>
			</div>
			<div class="tab-pane">
				<div class="row">
					<div class="col col-12">
						<p>
							<span>
								ES teams count:
								<b><?= $teamsES ?></b>
							</span>
						</p>
						<p>
							<span>
								DB teams count:
								<b><?= $teamsDB ?></b>
							</span>
						</p>
						<br/>
						<select id="teams-league" name="teams-league" class="form-control custom-select" style="width: 200px">
							<option value="">all</option>
							<?php foreach ($leagues as $value => $option): ?>
							<option	value="<?= $value ?>">
							<?= $option ?>
							</option>
							<?php endforeach ?>
						</select>
						<button id="update-teams" type="button" data-request="onUpdateTeams" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
							Update Teams for selected League
						</button>
					</div>
				</div>
				<br/>
			</div>
			<div class="tab-pane">
				<div class="row">
					<div class="col col-12">
						<p>
							<span>
								ES players count:
								<b><?= $playersES ?></b>
							</span>
						</p>
						<p>
							<span>
								DB players count:
								<b><?= $playersDB ?></b>
							</span>
						</p>
						<p>
							<span>
								Players without headshots:
								<b><?= $playersNoHeadshotsCount ?></b>
							</span>
						</p>
						<br/>
						<select id="players-league" name="players-league" class="form-control custom-select" style="width: 200px">
							<option value="">all</option>
							<?php foreach ($leagues as $value => $option): ?>
							<option	value="<?= $value ?>">
								<?= $option ?>
							</option>
							<?php endforeach ?>
						</select>
						<br/>
						<button id="update-players" type="button" data-request="onUpdatePlayers" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
							Update Players for selected League
						</button>
						<br/>
						<button id="noheadshots-players" type="button"
								data-request-update="noheadshots: '#myDiv'"
								data-request="onShowPlayersWithoutHeadshots"
								class="btn btn-default btn-lg btn-dark"
								data-attach-loading
								data-request-flash
						>
							Show list of players without headshots for selected League
						</button>

						<div id="myDiv">
							<?= $this->makePartial('noheadshots', ['showHeader' => false]) ?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" property="stylesheet" href="/modules/system/assets/css/framework.extras.css">
<script src="/modules/system/assets/js/framework.extras.js"></script>