{% set answers = __SELF__.answers %}

<div class="row results-wrapper">

    {# <div class="col-12">
        <p class="note"><strong>Thank you for voting!</strong></p>
    </div> #}

    <div class="col col-12">
        {% for answer in answers %}
            <div class="result-row result-row-{{ answer.type }} {% if answer.correct %}result-row-correct{% endif %}">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: {{ answer.percentage }}%;"
                         aria-valuenow="{{ answer.percentage }}" aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="result-checkmark">
                    <span></span>
                </div>
                {% if answer.type == 'player' %}
                    <div class="circle-headshot headshot">
                        <div class="circle"></div>
                        <img src="{{ answer.image }}" alt="{{ answer.text }}" draggable="false"/>
                    </div>
                {% elseif answer.type == 'team' %}
                    <img class="headshot" src="{{ answer.image }}" alt="{{ answer.text }}" draggable="false"/>
                {% endif %}
                <div class="name">{{ answer.text }}</div>
                <div class="result">
                    {{ answer.percentage }}%
                </div>
            </div>
        {% endfor %}
    </div>
</div>
