<!--{{ __SELF__.assetPath|replace({'/plugins/':'','/':'.'}) }}:SocialLinks -->

{% set type = __SELF__.type %}
{% set social_links = __SELF__.social_links %}
{% set data = __SELF__.data %}
{% set sociconcount = 0 %}


{% if type == 'league' %}

<div class="league-social-icons sharelink-wrapper">  
    {% partial "social/share_tools" displaymode='default' type=type social_links=social_links share_links=this.page.share_links max_visible_links=1 %}
</div>

{% elseif type == 'team' %}

    <div class="team-social-icons sharelink-wrapper">  
    {% partial "social/share_tools" displaymode='popover' type=type social_links=social_links share_links=this.page.share_links %}
    </div>

{% elseif type == 'player' %}

    <div class="player-social-icons sharelink-wrapper">  
    {% partial "social/share_tools" displaymode='popover' type=type social_links=social_links share_links=this.page.share_links %}
    </div>

{% endif %}



