{% set defaultHeadshotSm = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback.svg" %}

{# NOTE: these results are 0 based index #}

<div class="row results-wrapper">

    <div class="col-12">
        <p class="note"><strong>Thank you for voting!</strong></p>
    </div>

    <div class="col col-12">
        {% for m in pollMembers %}

            {% set image = defaultHeadshotSm %}
            {% if pollLogos %}
                {% set image = pollLogos[(loop.index - 1)] | theme %}
            {% endif %}

            <!-- {{pollMembers[loop.index0].name}} ({{results[loop.index0]}}%) -->

            <div class="result-row {% if pollMembers|length > 2 %}result-row-thin{% endif %}">
                <div class="progress results-{{pollname}}-item{{loop.index0}}">
                    <div class="progress-bar" role="progressbar" style="width: {{results[loop.index0]}}%;"
                            aria-valuenow="{{results[loop.index0]}}" aria-valuemin="0"
                            aria-valuemax="100"></div>
                </div>
                <img class="headshot" src="{{ image }}" alt="{{m.name}}" draggable="false"/>
                <div class="name">{{m.name}}</div>
                <div class="result result-{{loop.index0}}">
                    {{results[loop.index0]}}%
                </div>
            </div>
        {% endfor %}
    </div>
</div>
