columns:
    id:
        label: ID
        type: number
        searchable: true
    league:
        label: League
        type: text
        searchable: true
        sortable: true
        select: name
        relation: league
    path:
        label: Path
        type: text
        searchable: true
        sortable: true
    abbr:
        label: Abbr
        type: text
        searchable: true
        sortable: true
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    description:
        label: Description
        type: text
        searchable: true
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true