fields:
    # id:
    #     label: ID
    #     disabled: true
    #     type: text
    #     span: storm
    #     cssClass: col-md-2
    league:
        label: 'League'
        type: dropdown
        span: storm
        cssClass: col-md-6
        options:
            3c6d318a-6164-4290-9bbc-bf9bb21cc4b8: NFL
    path:
        label: 'Statistic ES path'
        type: text
        span: storm
        cssClass: col-md-6
    name:
        label: 'Statistic Name'
        # type: text
        span: storm
        cssClass: col-md-6
        # dependsOn: inputName
        comment: 'user-friendly name of statistic'
    abbr:
        label: 'Statistic Abbr'
        # type: text
        span: storm
        cssClass: col-md-6
        # dependsOn: inputName
        comment: 'statistic abbreviation'

