<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}:LeagueLeaders -->
{% if widgetPreSeason == false %}
    <h2>LEAGUE LEADERS</h2>
    <div class="league_leaders">
	    <div class="sr-widget-top-player" data-sr-border="false"></div>
		<script data-sr-s-id="{{ widgetSeason }}">
		SIR('addWidget', '.sr-widget-top-player', 'us.season.{{ league|league_widget_name }}.topPlayers', {seasonId: {{ widgetSeason }},  onItemClick: function(type, obj){getPlayer(obj.playerId);}});
		</script>
	</div>
    {% if leagueSlug|lower != 'mls' %}
        <div>
            <a class="btn btn-primary-dark mx-auto border-0 rounded-0 text-uppercase m-0 py-3 py-md-4 w-100" href="{{ 'league/league-stats'|page({slug:league}) }}">See All Stats</a>
        </div>
    {% endif %}
{% else %}
    {# can add note here about pre-season data not available #}
{% endif %}
