# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Editorial

# Model Form Field configuration
form: $/scs/editorials/models/editorial/fields.yaml

# Model Class name
modelClass: SCS\Editorials\Models\Editorial

# Default redirect location
defaultRedirect: scs/editorials/editorials

# Create page
create:
    title: Create Editorial
    redirect: scs/editorials/editorials/update/:id
    redirectClose: scs/editorials/editorials

# Update page
update:
    title: Edit Editorial
    redirect: scs/editorials/editorials
    redirectClose: scs/editorials/editorials

# Preview page
preview:
    title: Preview Editorial
