<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}::games.leaguegamecarousel -->

{% if leagueSlug in leagueSeasons|keys %}
    <!-- yes, {{leagueSlug}} is in season -->

    {# SR Score widget overrides #}
    <style>
        .sr-mlb-score-pitcher.srm-is-clickable
        {
            display:none;
        }
        .scores-widgets .sr-us-basketball-score__content-bottom {
            min-height: 26px;
        }
        @media (max-width: 440px) {
        }
    </style>


    {% if games %}
        <section class="scores-widgets">
            <div class="container-fluid top-performer">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="owl-carousel owl-theme widget--scores-widgets">
                            {% for game in games %}

                                <!-- [{{game.league.alias}}]({{game.scheduled}}||{{game.home.market}}/{{game.away.market}}||{{game.status}})##matchid:{{game.sr_match_id}} -->

                                {% if game.sr_match_id %}
                                <div class="scores-wrapper">

                                    <div class="sr-widget sr-widget--scores" id="sr-widget-{{game.id}}" data-sr-is-collapsed="false" data-league="{{ league }}" data-match-id="{{ game.sr_match_id }}"></div>

                                    <button class="sr-widget--boxscore-button btn btn-effect border-0 rounded-0 py-3 mx-auto my-0 m-0 w-100" x-data-toggle="modal" x-data-target="#sr-modal-{{game.id}}" data-click-league="{{ league }}" data-click-match-id="{{ game.sr_match_id }}">BOX SCORE</button>

                                </div>
                                {% endif %}
                            {% endfor %}
                            {#
                                NOTE: data-sr-is-collapsed
                                false == Expanded makes 5 calls to uswidgets.fn.sportradar.com
                                true == Collapsed makes 3 calls to uswidgets.fn.sportradar.com
                            #}
                        </div>
                    </div>
                </div>
            </div>

        <script>

        </script>

        <div class="modal fade sr-widget--boxscore-modal" id="sr-modal-score-boxscore-modal" tabindex="-1" role="dialog" aria-label="BoxScore for match" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h2>Box Score</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div >
                        <div class="sr-widget sr-widget--boxscore" id="sr-widget-score-boxscore"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        </section>

    {% endif %}

{% else %}
    <!-- no, {{leagueSlug}} NOT in season -->
{% endif %}
