<!-- plugins\scs\editorials\components\partials\article_tile_card.htm -->

<style>
.article-tile {
    height: 382px; /* TODO: not sure what value this should be - please retain aspect ratio for all images */
    max-height: 382px;
}
.article-tile .article-tile-img {
    height: 100%;
    object-fit: cover;
}
</style>

{% for post in __SELF__._posts %}

{% if post.featured_images.count() > 0 %}
    {% set default_image_full  = post.featured_images | first.getThumb(auto,auto) %}
    {% set default_image_small = post.featured_images | first.getThumb(auto,auto) %}
{% elseif post.article.image_url %}
    {% set default_image_full  = post.article.image_url %}
    {% set default_image_small = post.article.image_url %}
{% else %}
    {% set default_image_full = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
    {% set default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-square-logo.png" %}
{% endif %}

<div class="col-12 col-sm-6 p-3">
    <article class="article-tile position-relative text-white">
        {% if post.featured_images.count() == 0 %}
            <img src={{ _default_image_full | theme }} class="article-tile-img w-100" alt="{{ post.title }}" draggable="false"/>
        {% else %}
            <img src={{ post.featured_images|first.getThumb(auto,auto) }} class="article-tile-img w-100" alt="{{ post.title }}" draggable="false"/>
        {% endif %}
        <div class="article-overlay p-3">
            <div class="d-flex align-items-start flex-column h-100">
                <div class="mb-auto sport rounded">
                    <span class="p-1 ">{{ __SELF__.getLeague(post)|upper }}</span>
                </div>
                <div class="mt-auto info">
                    <h5 class="">{{ post.title }}</h5>

                    <span class="source mb-0">{{ __SELF__.getAuthorSummary(post)|upper }}</span>

                    <a href="{{ url('/editorials/' ~ post.slug ) }}"> [[LINK TO ARICLE]] </a>
                </div>
            </div>
        </div>
    </article>
</div>

{% endfor %}
