<!-- plugins\scs\editorials\components\partials\article_load_more.htm -->

<form data-request="{{__SELF__}}::onLoadMore">

    <input name="current_pageindex" id="current_pageindex" value="{{__SELF__._pageIndex}}" type="hidden" />
    {# Storing filter form fields for load more usage #}
    <input name="filter_tags_exact" id="filter_tags_exact" value="{{__SELF__._tags_exact}}" type="hidden" />
    <input name="filter_tags" id="filter_tags" value="{{__SELF__._tags}}" type="hidden" />
    <input name="filter_order" id="filter_order" value="{{__SELF__._order}}" type="hidden" />

    {% if __SELF__._posts.isNotEmpty() %}	{# Currently does the empty check to disable the button, could update to be a data pull to check if there are more records available. #}
    	<button class="btn btn-stroke-dark rounded-0 w-100">LOAD MORE NEWS</button>
    {% else %}
    	<button class="btn btn-stroke-dark rounded-0 w-100" disabled="true">LOAD MORE NEWS</button>
	{% endif %}
</form>
