<!-- plugins\scs\editorials\components\editorialcardlist\default.htm -->
<div class="editorial-card-list">
    <section class="filter-bar">
        <div class="container-fluid container-xxl">
            <div class="row">
                <div class="col col-12">
                    {% partial '@filters' %}
                </div>
            </div>
        </div>
    </section>

    <section class="article-lists-section">
        <div class="container-fluid container-xxl">
            <div class="row" id="articleCardList">
                {% partial '@posts' %}
            </div>
            <div class="row my-5 justify-content-center">
                <div class="col col-md-4  text-center" id="articleLoadMore">
                    {% partial '@load_more' %}
                </div>
            </div>
        </div>
    </section>
</div>