<form id="editorialCardFilters"
      class="editorial-card-filters"
      data-request="{{ __SELF__ }}::onFilter"
      data-request-update="
          '@posts':'#articleCardList',
          '@load_more':'#articleLoadMore'">

    {% if __SELF__.showLeagueFilter %}  
    <select id="filter_league" name="filter_league" class="select2" onchange="$(this).closest('form').submit()">
        {% set prefix = 'Leagues: ' %}
        <option value="" selected><span>{{ prefix }}</span> All</option>
        {% for league in __SELF__.leagues %}
            <option value="{{ league.slug }}"><span>{{ prefix }}</span> {{ league.name }}</option>
        {% endfor %}
    </select>
    {% endif %}
    <select id="filter_order" name="filter_order" class="select2" onchange="$(this).closest('form').submit()">
        <option value="published_at desc" selected>Recent</option>
        <option value="published_at asc">Oldest</option>
{#        <option value="title desc"><span>{{ prefix }}</span> Title A..Z</option>#}
{#        <option value="title asc"><span>{{ prefix }}</span> Title Z..A</option>#}
    </select>
    {# tags removed in v1.0
    <span class="tags-label">Tags</span>
    <select id="filter_tags" name="filter_tags" multiple="multiple" class="select2" onchange="$(this).closest('form').submit()">
        {% for tag in __SELF__.tags %}
            <option value="{{ tag.slug }}">{{ tag.name }}</option>
        {% endfor %}
    </select> #}
</form>
