<!-- plugins\scs\editorials\components\editorialcardlist\posts.htm -->

{% for post in __SELF__.posts %}

{% if post.featured_images and post.featured_images.count() > 0 %}
    {% set default_image_full  = post.featured_images | first.getThumb(auto,auto) %}
    {% set default_image_small = post.featured_images | first.getThumb(auto,auto) %}
{% elseif post.article and post.article.image_url %}
    {% set default_image_full  = post.article.image_url %}
    {% set default_image_small = post.article.image_url %}
{% else %}
    {% set default_image_full = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
    {% set default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-square-logo.png" %}
{% endif %}

    <div class="col col-12 col-sm-6">
        <a href="{{ url(__SELF__.property('postPage'), post.slug) }}">
            <article class="editorial-article position-relative text-white">
                {% if post.featured_images.count() == 0 %}
                    <!-- {{ default_image_full }} -->
                    <img src={{ default_image_full | dynamicresize(700, null, null, 'jpg') }} class="editorial-thumb-img w-100" alt="{{ post.title }}" draggable="false"  loading="lazy" />
                {% else %}
                    <img src={{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(700, null, null, 'jpg') }} class="w-100" alt="{{ post.title }}" draggable="false"  loading="lazy" />
                {% endif %}
                <div class="article-overlay">
                    <div class="d-flex align-items-start flex-column h-100">
                        <div class="mb-auto sport rounded">
                            {% if post.league %}
                                <div class="h6 news-card-logo px-2 py-1 m-0 rounded">{{ post.league | upper }}</div>
                            {% endif %}
                        </div>
                        <div class="mt-auto info">
                            <h3 class="h5">{{ post.title }}</h3>
                            <div>
                                {% if post.isOSDBCategory %}
                                    {# <img class="m-0" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/logo-osdb.svg" alt="" draggable="false" /> #}
                                    <style>.osdb-author {font-size: 1.7rem;font-family: bebas-neue;font-weight: 100;top: 1px;position: relative;letter-spacing: 0.05em;}</style>
                                    <span class="osdb-author">OSDB</span>
                                    <span class="source mb-0">&nbsp;&nbsp;|&nbsp;&nbsp;{{ post.age }}</span>
                                {% else %}
                                    <span class="source mb-0">{{ post.author }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </a>
        <div class="previewpost-sharelinks-container">
            {% partial "social/share_tools" displaymode="shareslider" share_links=post.share_links %}
        </div>        
    </div>
{% else %}
    <div class="col-12 no-posts-found">
        {{ __SELF__.property('noPostsMessage') }}
    </div>
{% endfor %}
