section.poll.dark-style {
  background: dimgray;
  color: white;
}

section.poll.dark-style .poll-select .poll-select-option {
  background: dimgray;
  color: white;
  border: 2px solid white;
  margin: -2px;
}

section.poll.dark-style .poll-select .poll-select-option .name, section.poll.dark-style .poll-select .poll-select-option h5 {
  color: white;
}

section.poll .poll--results-block {
  position: relative;
}

section.poll .poll--results-block .poll-spinner {
  position: absolute;
  top: 30%;
  left: 55%;
  width: 10rem;
  height: 10rem;
}

section.poll .results-wrapper {
  position: relative;
  height: 5rem;
}

section.poll .results-wrapper .result-row {
  position: relative;
  height: 5rem;
}

section.poll .results-wrapper .progress {
  position: absolute;
  width: 100%;
  height: 100%;
  background: lightgray;
}

section.poll .results-wrapper .progress .progress-bar {
  background: purple;
}

section.poll .results-wrapper img.headshot {
  max-width: 3rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
}

section.poll .results-wrapper .name, section.poll .results-wrapper h5 {
  position: absolute;
  left: 5rem;
  top: 1rem;
}

section.poll .results-wrapper .result {
  position: absolute;
  font-size: 2rem;
  right: 1rem;
  top: 1rem;
  width: 10%;
  height: 100%;
}
/*# sourceMappingURL=polls.css.map */