section.poll {

    &.dark-style {
        background: dimgray;
        color: white;

        .poll-select {
            .poll-select-option {
                background: dimgray;
                color: white;
                border: 2px solid white;
                margin: -2px;

                .name, h5 {
                    color: white;
                }

            }

        }

    }

    .poll--results-block {
        position: relative;
        .poll-spinner {
            position: absolute;
            top: 30%;
            left: 55%;
            width: 10rem;
            height: 10rem;

        }
    }

    .results-wrapper {
        position: relative;
        height: 5rem;

        .result-row {
            position: relative;
            height: 5rem;
        }
        .progress {
            position: absolute;
            width: 100%;
            height: 100%;
            background: lightgray;
        }
        .progress .progress-bar {
            background: purple;
        }
        img.headshot {
            max-width: 3rem;
            position: absolute;
            left: 1rem;
            top: 1rem;
        }
        .name, h5 {
            position: absolute;
            left: 5rem;
            top: 1rem;
        }
        .result {
            position: absolute;
            font-size: 2rem;
            right: 1rem;
            top: 1rem;
            width: 10%;
            height: 100%;
        }

    }
}
