plugin:
    name: 'scs.osdb::lang.plugin.name'
    description: 'scs.osdb::lang.plugin.description'
    author: SCS
    icon: icon-database
navigation:
    main-menu-osdb:
        label: OSDB
        url: scs/osdb/sport
        icon: icon-database
        sideMenu:
            side-menu-sport:
                label: Sport
                url: scs/osdb/sport
                icon: icon-soccer-ball-o
            side-menu-league:
                label: League
                url: scs/osdb/league
                icon: icon-trophy
            side-menu-team:
                label: Team
                url: scs/osdb/team
                icon: icon-users
            side-menu-player:
                label: Player
                url: scs/osdb/player
                icon: icon-user
            side-menu-seasons:
                label: Seasons
                url: scs/osdb/season
                icon: icon-calendar
            side-menu-playerstatisticsgroups:
                label: Player Statistics Groups
                url: scs/statistics/playerstatisticsgroups
                icon: icon-list
            side-menu-playerstatistics:
                label: Player Statistics
                url: scs/statistics/playerstatisticsdictionary
                icon: icon-address-card
            side-menu-positionstatistics:
                label: Player Position Statistics
                url: scs/statistics/playerpositionstatistics
                icon: icon-address-card-o
            side-menu-playerbirthdays:
                label: Player Birthdays
                url: scs/osdb/playerbirthdays
                icon: icon-birthday-cake
    main-menu-ads:
        label: ADS
        url: scs/osdb/ads
        icon: icon-server
    main-menu-miso:
        label: Miso
        url: scs/osdb/misosearch
        icon: icon-search
