fields:
    name:
        label: Name
        span: auto
        required: 1
        type: text
    sport:
        label: Sport
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
tabs:
    fields:
        ImageAssetPath:
            span: auto
            readOnly: 1
            path: $/scs/admin/partials/league/_assetsPreview.htm
            type: partial
            tab: 'Images (preview )'
        _section_SystemGenerated:
            span: full
            readOnly: 1
            label: This tab shows CMS data elements which are generated by the system.
            type: section
            tab: 'System Generated'
        slug:
            label: 'Slug (alias)'
            span: auto
            readOnly: 1
            required: 1
            preset:
                field: name
                type: slug
            type: text
            tab: 'System Generated'
        guid:
            label: 'Unique Id - from ADS'
            span: auto
            required: 1
            type: text
            tab: 'System Generated'
