<!-- plugins\scs\editorials\components\featurededitorialsbycategory\default.htm -->
<!-- related posts count: {{ __SELF__.postsByCategory | length }} -->

{% set posts = __SELF__.postsByCategory %}

	{% if posts | length > 0 %}

		<section class="featured-carousel"> <div id="carouselExampleIndicatorsCategory" class="carousel slide" data-ride="carousel" data-interval="false">
			<ol class="carousel-indicators d-flex align-items-center mb-5">

				{# only show indicators if there is more than one post #}
				{% if posts | length > 1 %}
					{% for i in 0..((posts | length) - 1) %}
						{% if loop.first %}
							<li data-target="#carouselExampleIndicatorsCategory" data-slide-to="0" class="mr-3 active"></li>
						{% else %}
							<li data-target="#carouselExampleIndicatorsCategory" data-slide-to="{{i}}" class="mr-3"></li>
						{% endif %}
					{% endfor %}
				{% endif %}

			</ol>
			<div class="carousel-inner">
				{% for post in posts %}

				{% if post.featured_images and post.featured_images.count() > 0 %}
					{# 960x700 in XD #}
					{% set _default_image_full = post.featured_images | first.getThumb(auto,auto) %}
					{% set _default_image_small = post.featured_images | first.getThumb(auto,auto) %}
				{% elseif post.article and post.article.image_url %}
					{% set _default_image_full = post.article.image_url %}
					{% set _default_image_small = post.article.image_url %}
				{% else %}
					{% set _default_image_full = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
    				{% set _default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-square-logo.png" %}
				{% endif %}


					<div class="carousel-item {% if loop.first %}active{% endif %}">
						<div class="row">
							<div class="col-12 col-lg-6 px-0">

								{% if post.featured_images.count() == 0 %}

									<img class="w-100 img-fill" src={{ _default_image_full }} alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>

								{% else %}

									<img class="d-none d-md-block w-100" src="{{ post.featured_images|first.getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>

									{% if post.featured_images.count() > 1 %}
										<img class="d-block d-md-none w-100" src="{{ post.featured_images[1].getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
									{% else %}
										<img class="d-block d-md-none w-100" src="{{ post.featured_images|first.getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false" style="background-position-x: {{ post.article.image_anchor_horiz }};background-position-y: {{ post.article.image_anchor_vert }};"/>
									{% endif %}

								{% endif %}
							</div>
							<div class="d-flex align-items-center col-12 col-lg-6">
								<div class="carousel-caption featured-carousel h-100 w-100">
									<div class="row h-100">
										<div class="col-12 text-left d-flex align-items-end align-items-md-center">

											<div class="row">
												<div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-11 ml-auto">
													<div class="p-md-4">
														{# 20210511 v1.14 all categories hidden
														{% if post.categories %}
														<div class="charity-content pb-2">{{ post.categories[0].name | upper }}</div>
														{% endif %}
														#}

														<div class="row">
															<div class="col-md-12">
																<h2 class="pb-2 d-none d-lg-block">
																	<div class="m-0">{{ post.title | upper }}</div>
																</h2>
															</div>
															<div class="col-md-12 ">
																<h2 class="pb-2 d-block d-lg-none">{{ post.title | upper }}</h2>
																<div class="line my-4"></div>
																<p class="py-4 m-0 d-none d-sm-block">
																	{% if post.excerpt %}
																		{{ str_words(html_strip(post.excerpt),40) }}
																	{% else %}
																		{{ str_words(html_strip(post.content),40) }}</p>
																	{% endif %}
																</p>
															</div>
															<div class="d-flex col-12">
																<a href={{ url('/editorials/' ~ post.slug ) }} role='button' class="btn btn-effect featured_btn rounded-0 font-weight-bold text-uppercase py-3 py-sm-4 my-5 mb-sm-0 mt-sm-3">
																	read article
																</a>
																<div class="featurearticle-sharelink-wrapper mt-4 ml-5 white">
																	{% partial "social/share_tools" displaymode="shareslider" share_links=post.share_links %}
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</section>
{% endif %}
