<table class="table m-0">
	<thead class="sub_heading">
		<tr class=" px-4 py-3">
			<th scope="col">
				<div class="pl-3 sub_heading_content text-uppercase">player name</div>
			</th>
			<th scope="col">
				<div class="sub_heading_content text-right text-uppercase pr-3">pts</div>
			</th>
		</tr>
	</thead>
	<tbody>
		{% for key,player in playerLeagueLeaders['players'] %}

		<tr class="content bg-white">
			<th scope="row">
				<div class="d-flex align-items-center pl-3">
					{% if player.headshot %}
						<img class="content_image p-2" src="{{ player.headshot }}" alt="{{player.name}}" draggable="false" />
					{% else %}
						<img class="content_image p-2" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback.svg" alt="{{player.name}}" draggable="false" />
					{% endif %}
					<div class="content_name">{{player.name}}</div>
				</div>
			</th>
			<td class="text-right">
				<h4 class="pr-4 sub_content m-0">{{player.stat}}</h4>
			</td>
		</tr>

		{% endfor %}

	</tbody>
</table>
