# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Article

# Model Form Field configuration
form: $/scs/newsapi/models/article/fields.yaml

# Model Class name
modelClass: SCS\NewsApi\Models\Article

# Default redirect location
defaultRedirect: scs/newsapi/article

# Create page
create:
    title: Create Article
    redirect: scs/newsapi/article/update/:id
    redirectClose: scs/newsapi/article

# Update page
update:
    title: Edit Article
    redirect: scs/newsapi/article
    redirectClose: scs/newsapi/article

# Preview page
preview:
    title: Preview Article
