<?php Block::put('breadcrumb') ?>
<ul>
    <li><a href="<?= Backend::url('scs/newsapi/article') ?>">Blog Articles</a></li>
    <li><?= e($this->pageTitle) ?></li>
</ul>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<div class="form-preview">
    <?= $this->formRenderPreview() ?>
</div>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('scs/newsapi/article') ?>" class="btn btn-default">Return to blog articles list</a></p>

<?php endif ?>
