<!-- plugins\scs\editorials\components\editorialsbycategory\default.htm -->
<!-- related posts count: {{ __SELF__.postsByCategory | length }} -->

{% set posts = __SELF__.postsByCategory %}

	{% if posts | length > 0 %}

    <section class="container-fluid article-card">
        <div class="row">
			<div class="col-12 px-0 pt-1 pb-4">
				<div class="owl-carousel owl-theme owl-carousel-new-article">

					{% for post in posts %}

						{% if post.featured_images and post.featured_images.count() > 0 %}
							{% set defaultImage = post.featured_images | first.getThumb(auto,auto) %}
						{% elseif post.article and post.article.image_url %}
							{% set defaultImage = post.article.image_url %}
						{% else %}
							{% set defaultImage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
						{% endif %}

						<a class="home-news-carousel-link" href="{{ url('/editorials/' ~ post.slug ) }}"> 
							<div class="card bg-dark text-white border-0 rounded-0">

								{% if post.featured_images.count() == 0 %}
									<!-- defaultImage {{ defaultImage }} -->
									<img src={{ defaultImage | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false"/>
								{% else %}
									<!-- post.featured_images {{ post.featured_images|first.getThumb(auto,auto) }} -->
									<img src={{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false"/>
								{% endif %}

								<div class="card-img-overlay p-4 p-md-5">
									<div class="d-flex align-items-start flex-column h-100">
										<div class="mb-auto">
											{% if post.league %}
												<div class="h6 news-card-logo px-2 py-1 m-0 rounded">{{ post.league | upper }}</div>
											{% endif %}
										</div>
										<div class="mt-auto">
											<div class="news-card-content">
												<h5 class="card-text pb-sm-2 pb-md-4">{{ post.title }}</h5>
												<div
													class="d-flex align-items-center">
													{# <div><p class="m-0">{{ post.age }}</p></div> #}
													<div>
														{% if post.isOSDBCategory %}
															{# <img class="m-0" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/logo-osdb.svg" alt="" draggable="false"/> #}
                                    <style>.osdb-author {font-size: 1.7rem;font-family: bebas-neue;font-weight: 100;top: 1px;position: relative;letter-spacing: 0.05em;}</style>
                                    <span class="osdb-author">OSDB</span>
															<span class="source mb-0">&nbsp;&nbsp;|&nbsp;&nbsp;{{ post.age }}</span>
														{% else %}
															<span class="source m-0">{{ post.author }}</span>
														{% endif %}
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
				
					{% endfor %}
				</div>
			</div>
		</div>
	</section>

	{% else %}
	<!-- no editorials -->
{% endif %}
