columns:
    id:
        label: ID
        type: number
        searchable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true
    publish_date:
        label: publish_date
        type: text
        sortable: true
    is_published:
        label: is_published
        type: switch
        sortable: true
    # is_archived:
    #     label: is_archived
    #     type: switch
    #     sortable: true
    poll_page:
        label: 'Poll page'
        type: text
        searchable: true
        sortable: true
    name:
        label: name
        type: text
        searchable: true
        sortable: true
    question:
        label: question
        type: text
        searchable: true
        sortable: true
    poll_type:
        label: poll_type
        type: text
        sortable: true
    poll_options:
        label: poll_options
        type: number
        sortable: true
