fields:
    # id:
    #     label: ID
    #     disabled: true
    #     type: text
    #     span: storm
    #     cssClass: col-md-2
    is_published:
        label: 'Is published'
        type: switch
        comment: '(must also select a publish date)'
        span: storm
        cssClass: col-md-3
    publish_date:
        # required: true
        label: 'Publish Date'
        mode: date
        type: datepicker
        comment: 'Date which poll is available'
        span: storm
        cssClass: col-md-4
    poll_page:
        label: 'Poll page'
        comment: 'Where on site poll appears'
        type: dropdown
        default: homepage
        options: getPageOptions
        span: storm
        cssClass: col-md-3
    # is_archived:
    #     label: 'Archive poll?'
    #     type: switch
    #     comment: 'Will archive this poll'
    #     span: storm
    #     cssClass: col-md-3
    poll_details:
        label: 'Poll details'
        type: section

    # inputName:
    #     label: 'Name for poll'
    #     type: text
    #     span: storm
    #     cssClass: col-md-4
    name:
        label: 'Poll Name'
        # type: text
        span: storm
        cssClass: col-md-6
        # dependsOn: inputName
        comment: 'use this exact name when adding a poll to the page! (copy/paste for best results)'
        preset:
            field: question
            type: slug
    poll_type:
        label: 'Poll type'
        type: dropdown
        default: player
        options:
            player: Players
            team: Teams
        span: storm
        cssClass: col-md-3
    poll_options:
        label: 'Poll options'
        type: dropdown
        default: 2
        options:
            2: Two
            4: Four
        span: storm
        cssClass: col-md-3

    question:
        label: Question
        type: text
        # span: storm
        # cssClass: col-md-6
        span: auto
    description:
        label: Description
        comment: 'Description to show below poll name'
        type: richeditor
        toolbarButtons: bold|italic|insertLink|formatOL|formatUL
        # span: storm
        # cssClass: col-md-6
        span: auto

    teamInfo:
        label: Teams
        span: full
        trigger:
            action: show
            field: poll_type
            condition: 'value[team]'
        type: section
    team1_guid:
        label: Team1
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/team/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Team
        trigger:
            action: show
            field: poll_type
            condition: 'value[team]'
        recordsPerPage: 25
    team2_guid:
        label: Team2
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/team/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Team
        trigger:
            action: show
            field: poll_type
            condition: 'value[team]'
        recordsPerPage: 25
    team3_guid:
        label: Team3
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/team/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Team
        trigger:
            action: show
            field: poll_type
            condition: 'value[team]'
        recordsPerPage: 25
    team4_guid:
        label: Team4
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/team/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Team
        trigger:
            action: show
            field: poll_type
            condition: 'value[team]'
        recordsPerPage: 25

    playerInfo:
        label: Players
        span: full
        trigger:
            action: show
            field: poll_type
            condition: 'value[player]'
        type: section
    player1_guid:
        label: Player1
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/player/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Player
        trigger:
            action: show
            field: poll_type
            condition: 'value[player]'
        recordsPerPage: 25
    player2_guid:
        label: Player2
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/player/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Player
        trigger:
            action: show
            field: poll_type
            condition: 'value[player]'
        recordsPerPage: 25
    player3_guid:
        label: Player3
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/player/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Player
        trigger:
            action: show
            field: poll_type
            condition: 'value[player]'
        recordsPerPage: 25
    player4_guid:
        label: Player4
        span: storm
        cssClass: col-md-6
        type: recordfinder
        nameFrom: name
        keyFrom: guid
        descriptionFrom: guid
        list: ~/plugins/scs/osdb/models/player/columns.yaml
        useRelation: false
        modelClass: SCS\OSDB\Models\Player
        trigger:
            action: show
            field: poll_type
            condition: 'value[player]'
        recordsPerPage: 25
