columns:
    name:
        label: 'Player Name'
        type: text
        searchable: true
        sortable: true
    nickname:
        label: nickname
        type: text
        searchable: true
        sortable: true
    is_verified:
        label: is_verified
        type: switch
        sortable: true
    is_featured:
        label: is_featured
        type: switch
        sortable: true
    team:
        label: Team
        type: text
        searchable: true
        sortable: true
        select: name
        relation: team
    league_name:
        label: League
        type: text
        searchable: false
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true
