fields:
    _headshot_high_res:
        span: storm
        cssClass: col-sm-3
        type: partial
        path: $/scs/admin/partials/_imagePreview.php
    custom_headshot:
        label: 'Custom Headshot'
        span: storm
        cssClass: col-sm-3
        mode: image
        fileTypes: 'jpg,jpeg,png,gif,svg'
        useCaption: false
        type: mediafinder
        imageHeight: 100
        imageWidth: 100
        thumbOptions:
            mode: crop
            quality: 100
            extension: auto
    _teaminfo:
        span: storm
        cssClass: col-sm-3
        readOnly: 1
        path: $/scs/admin/partials/team/_logoName.htm
        containerAttributes:
            name: _teamlogopath
        type: partial
    is_verified:
        label: 'Is this a verified account?'
        comment: 'enable this to show a check on the player name indicating it is verified.'
        span: auto
        type: switch
    is_featured:
        label: 'Feature this player?'
        comment: 'enable this to show this player in the featured players carousel.'
        span: auto
        type: switch
tabs:
    fields:
        name:
            label: 'Full Name'
            span: auto
            readOnly: 1
            required: 0
            type: text
            tab: 'Key Player Info'
        _status:
            label: Status
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        _position:
            label: Position
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        _jersey_number:
            label: Number
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        _birthdate:
            label: Born
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        _birthplace:
            label: Birthplace
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        nickname:
            label: Nickname
            span: full
            type: text
            tab: 'Key Player Info'
        _weight:
            label: Weight (lbs)
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        _height:
            label: Height (inches)
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Player Info'
        awardsSection:
            label: 'Championships & Awards'
            span: full
            disabled: 1
            readOnly: 1
            type: section
            tab: 'Key Player Info'
        awards:
            label: ''
            prompt: 'Add new award'
            span: full
            type: repeater
            tab: 'Key Player Info'
            form:
                fields:
                    name:
                        label: 'Award Name'
                        span: left
                        type: text
                    year:
                        label: 'Year'
                        span: right
                        type: text
        _subsection_socialLinks:
            label: 'Please enter only the Tag name for each of the items'
            size: large
            span: full
            type: section
            tab: 'Social Links'
        'social_links[twitter]':
            label: Twitter
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[instagram]':
            label: Instagram
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[facebook]':
            label: Facebook
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[cameo]':
            label: Cameo
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[tiktok]':
            label: Tiktok
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[twitch]':
            label: Twitch
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[youtube]':
            label: Youtube
            span: auto
            type: text
            tab: 'Social Links'
        _subsection_contracts:
            label: 'List of Contracts'
            size: large
            span: full
            type: section
            tab: Contract
        contracts:
            label: ''
            prompt: 'Add new Contract'
            span: full
            type: repeater
            tab: Contract
            form:
                fields:
                    active:
                        label: 'Active Contract'
                        span: full
                        type: checkbox
                    year_started:
                        label: 'Start Year'
                        span: auto
                        type: text
                    end_year:
                        label: 'End Year'
                        span: auto
                        type: text
                    team:
                        label: 'Team Name'
                        span: auto
                        type: text
                    team_slug:
                        label: 'Team Slug'
                        span: auto
                        type: text
                        comment: 'please add league and team slug i.e. "nfl/green-bay-packers"'
                    team_logo:
                        label: 'Team Logo'
                        span: left
                        mode: file
                        type: mediafinder
                        comment: "select team logo"
                        thumbOptions:
                            mode: crop
                            extension: auto
                    team_button:
                        type: contractteam
                        span: auto
                        comment: "click to automatically setup Team Logo and Team Slug by Team Name"
                    amount:
                        label: Amount
                        span: left
                        type: text
                        comment: "please do not add dollar sign '$' or the separate thousands with comma ','"
                    amount_guaranteed:
                        label: 'Amount Guaranteed'
                        span: auto
                        type: text
                        comment: "please do not add dollar sign '$' or the separate thousands with comma ','"
        _subsection_business:
            label: 'List of Business Ventures'
            size: large
            span: full
            type: section
            tab: 'Business Ventures'
        business:
            label: ''
            prompt: 'Add new Business Venture'
            span: full
            type: repeater
            tab: 'Business Ventures'
            form:
                fields:
                    name:
                        label: 'Company Name'
                        span: full
                        required: 1
                        type: text
        _subsection_endorements:
            label: 'List of Endorsements'
            size: large
            span: full
            type: section
            tab: Endorsements
        endorsements:
            label: ''
            prompt: 'Add new Endorsement'
            span: full
            type: repeater
            tab: Endorsements
            form:
                fields:
                    logo:
                        label: 'Company Logo'
                        span: storm
                        cssClass: col-sm-4
                        mode: image
                        fileTypes: 'jpg,jpeg,png,gif,svg'
                        type: mediafinder
                        imageHeight: 100
                        imageWidth: 100
                        thumbOptions:
                            mode: crop
                            quality: 100
                            extension: auto
                    name:
                        label: 'Company Name'
                        span: storm
                        cssClass: col-sm-4
                        type: text
                    link:
                        label: 'Company Link'
                        span: storm
                        cssClass: col-sm-4
                        type: text
        charities_image:
            label: 'Charities Background Image'
            span: full
            mode: image
            fileTypes: 'jpg,jpeg,png,gif,svg'
            useCaption: true
            type: fileupload
            comment: 'This image will be used for the full background of the Charity section.  Be aware this image will have a dark overlay to ensure text legibility.'
            tab: Charities
        _subsection_charities:
            label: 'List of Charities'
            size: large
            span: full
            type: section
            tab: Charities
        charities:
            label: ''
            prompt: 'Add new Charity'
            span: full
            type: repeater
            commentAbove: 'Charities will appear in the order below - with the featured charity being the top most entry'
            tab: Charities
            form:
                fields:
                    name:
                        label: Name
                        span: auto
                        required: 1
                        type: text
                    website:
                        label: Website
                        span: auto
                        type: text
                    description:
                        label: Description
                        size: large
                        span: full
                        type: textarea
        'contact[email]':
            label: Email
            span: full
            type: text
            tab: 'Fan Mail'
        'contact[address]':
            label: 'Mailing Address (full)'
            span: full
            size: small
            type: textarea
            tab: 'Fan Mail'
        _subsection_agent:
            label: 'Representation Info'
            size: large
            span: full
            type: section
            tab: 'Representation Info'
        agent:
            label: ''
            prompt: 'Add new Representation'
            span: full
            type: repeater
            tab: 'Representation Info'
            form:
                fields:
                    name:
                        label: Name
                        span: auto
                        type: text
                    title:
                        label: Title
                        span: auto
                        type: text
                    company:
                        label: Company
                        span: auto
                        type: text
                    Website:
                        label: Website
                        span: auto
                        type: text
                    address:
                        label: 'Address (full)'
                        span: full
                        size: small
                        type: textarea
                    phone_primary:
                        label: 'Phone (primary)'
                        span: auto
                        type: text
                    phone_secondary:
                        label: 'Phone (secondary)'
                        span: auto
                        type: text
                    email:
                        label: Email
                        span: auto
                        type: text
        'bio[biography]':
            label: 'Player Biography'
            size: large
            span: full
            type: richeditor
            toolbarButtons: 'undo,redo,clearFormatting,paragraphFormat,insertHR,bold,italic,underline,|,html'
            tab: Biography
        _subsection_bio:
            label: 'Key Biography Free text entries'
            size: large
            span: full
            type: section
            tab: Biography
        '_bio_position':
            label: Position
            span: auto
            type: text
            readOnly: 1
            tab: Biography
        '_bio_born':
            label: Born
            span: auto
            type: text
            readOnly: 1
            tab: Biography
        '_bio_college':
            label: College
            span: auto
            type: text
            readOnly: 1
            tab: Biography
        '_bio_high_school':
            label: 'High School'
            span: auto
            type: text
            tab: Biography
        '_bio_draft':
            label: Draft
            span: auto
            type: text
            readOnly: 1
            tab: Biography
        'bio[debut]':
            label: Debut
            span: auto
            type: text
            tab: Biography
        'bio[experience]':
            label: Experience
            span: auto
            type: text
            tab: Biography
        _subsection_images:
            label: 'Carousel images that will appear in the Biography section'
            commentAbove: 'Images will appear in the order below.'
            size: large
            span: full
            type: section
            tab: Biography
        biography_images:
            label: ''
            mode: image
            fileTypes: 'jpg,jpeg,png,gif,svg'
            useCaption: true
            span: full
            type: fileupload
            tab: Biography
        image_fullbody:
            label: 'Full Body Image'
            span: auto
            mode: image
            fileTypes: 'jpg,jpeg,png,gif,svg'
            useCaption: true
            type: fileupload
            tab: 'Premium Settings'
        _section_SystemGenerated:
            span: full
            readOnly: 1
            label: 'This tab shows CMS data elements which are generated by the system.'
            type: section
            tab: 'System Generated'
        guid:
            label: 'Unique Id - from ADS'
            span: auto
            readOnly: 1
            required: 1
            type: text
            tab: 'System Generated'
        slug:
            label: Slug
            span: auto
            readOnly: 1
            required: 1
            preset:
                field: name
                type: slug
            type: text
            tab: 'System Generated'
        _updated:
            label: 'Updated - from ADS'
            span: auto
            readOnly: 1
            required: 0
            type: text
            tab: 'System Generated'
        _reference:
            label: 'Updated - from ADS'
            span: auto
            readOnly: 1
            required: 0
            type: text
            tab: 'System Generated'
