<div data-control="toolbar">
    <a href="<?= Backend::url('scs/osdb/player/import') ?>" class="btn btn-primary oc-icon-file"><?= e(trans('Import')) ?></a>
    <a href="<?= Backend::url('scs/osdb/player/export') ?>" class="btn btn-primary oc-icon-file"><?= e(trans('Export')) ?></a>
    <button class="btn btn-danger" data-request="onUnflagFeatured">REMOVE ALL FEATURED PLAYERS</button>
    <button class="btn btn-primary" data-request="onProcessTeamLogos">Team logo processing</button>
</div>

{% flash success %}
    <div class="remove-featured alert alert-success">{{ message }}</div>
{% endflash %}
{% flash error %}
    <div class="remove-featured alert alert-danger">{{ message }}</div>
{% endflash %}
