<!-- plugins\scs\polls\components\poll\team-poll -->

{% if poll and pollMembers and pollLogos %}

  {% set defaultImage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback.svg" %}

  <section class="container-fluid poll {{ pollStyle|default('light') }}-style">
    <div class="row">
      <div class="col-12 outer_section">
        <div class="row">
          <div class="col-12 col-xl-4 poll--question-block">
            <div class="poll-content">POLL OF THE WEEK</div>
            <h2>{{ html_strip(poll.question) }}</h2>
            <p>{{ html_strip(poll.description) }}</p>
          </div>
          <div class="col-12 col-xl-1"></div>
          <div class="col-12 col-xl-7 poll--voting-block">
            <form class="poll-form" id="form_{{ poll.name }}"
                  data-request="onPollSubmit"
                  data-request-update="'@teamresults': '#resultsView'"
                  data-request-complete="SCS.Polls.onRequestComplete()">
              <input type="hidden" name="pollName" value="{{ poll.name }}">
              <div class="row poll-view">

                <div class="col-12">
                  <p class="note"><strong>Cast your vote</strong> below to view the result.</p>
                </div>

                {% set break = false %}
                {% for m in pollMembers if not break %}
                  <!-- {{ poll.poll_options }}:{{ loop.index }} -->
                  {% if poll.poll_options == loop.index %}
                    {% set break = true %}
                  {% endif %}


                  {% set image = defaultImage %}
                  {% if pollLogos %}
                    {% set image = pollLogos[(loop.index - 1)] | theme %}
                  {% endif %}

                  <div class="poll-select col-12
									{% if poll.poll_options == 2 %}
										col-md-12 poll-select-long
									{% else %}
										col-md-6
									{% endif %}
								">
                    <div class="poll-select-option option-{{ loop.index }}">
                      <img class="poll-option-image" src="{{ image }}" alt="{{ m.name }}" draggable="false" loading="lazy" />
                      <div class="poll-option-title">{{ m.name }}</div>
                      <div class="checkbox-wrapper">
                        <input type="checkbox" id="check-{{ loop.index }}" name="check-{{ loop.index }}" data-form-type="{{ poll.name }}" hidden/>
                        <input type="text" id="guid-{{ loop.index }}" name="guid-{{ loop.index }}" data-guid="{{ m.guid }}" value="{{ m.guid }}" hidden/>
                        <label for="check-{{ loop.index }}" class="poll-option-label checkmark-{{ loop.index }}">
                          <span></span>
                        </label>
                      </div>
                    </div>
                  </div>

                {% endfor %}

              </div>

            </form>
          </div>
          <div class="col-12 col-xl-7 d-none poll--results-block">
            <div class="spinner-border poll-spinner d-none" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <div id="resultsView" class="result-view">
              {% partial __SELF__ ~ "::teamresults" %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endif %}
