{% set quiz = __SELF__.quiz %}
{% set answers = __SELF__.answers %}

{% if quiz and answers %}

    {% set defaultImage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback.svg" %}

    <section class="quiz">
        <section class="container-fluid quiz {{ quizStyle|default('light') }}-style">
            <div class="row">
                <div class="col-12 outer_section">
                    <div class="row">
                        <div class="col-12 col-xl-5 quiz--question-block">
                            <div class="quiz-content">QUIZ OF THE DAY</div>
                            <h2>{{ quiz.question }}</h2>
                        </div>
                        <div class="col-12 col-xl-7 quiz--voting-block" id="quiz-results-{{ quiz.id }}">
                            <form class="quiz-form" id="form_{{ quiz.id }}"
                                  data-answers="{{ answers|reduce((total,answer) => total + answer.correct, 0) }}"
                                  data-request="onQuizSubmit"
                                  data-request-update="'@quizresults': '#quiz-results-{{ quiz.id }}'">
                                <input type="hidden" name="quizId" value="{{ quiz.id }}">
                                <div class="row quiz-view">

                                    <div class="col-12">
                                        <p class="note"><strong>Pick your answer</strong> below to view the result.</p>
                                    </div>

                                    {% for answer in answers %}
                                        {% set text = answer.player.full_name|default(answer.team.name)|default(answer.text) %}
                                        {% if text %}
                                            {% set image = defaultImage %}
                                            {% set type = 'text' %}
                                            {% if answer.player %}
                                                {% set image = answer.player.custom_headshot_url|default(answer.player.headshot.high_res)|default(defaultImage) %}
                                                {% set type = 'player' %}
                                            {% elseif answer.team %}
                                                {% set image = quizStyle == 'dark' ? 'logo-dark.svg' : 'logo-light.svg' %}
                                                {% set image = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/#{answer.team.league.name}/#{answer.team.slug}/#{image}" | lower %}
                                                {% set type = 'team' %}
                                            {% endif %}

                                            <input type="hidden" name="type-{{ loop.index }}" value="{{ type }}">
                                            <input type="hidden" name="text-{{ loop.index }}" value="{{ text }}">
                                            <input type="hidden" name="image-{{ loop.index }}" value="{{ image }}">

                                            <div class="quiz-select col-12 col-md-6 quiz-answer-{{ type }}">
                                                <div class="quiz-select-option option-{{ loop.index }}">
                                                    {% if type == 'player' %}
                                                        <div class="circle-headshot quiz-option-image">
                                                            <div class="circle"></div>
                                                            <img src="{{ image }}" alt="{{ text }}" draggable="false"/>
                                                        </div>
                                                    {% elseif type == 'team' %}
                                                        <img class="quiz-option-image" src="{{ image }}" alt="{{ text }}" draggable="false"/>
                                                    {% endif %}

                                                    <div class="quiz-option-title">{{ text }}</div>
                                                    <div class="checkbox-wrapper">
                                                        <input type="checkbox" id="check-{{ quiz.id }}-{{ loop.index }}" name="check-{{ loop.index }}" hidden/>
                                                        <label for="check-{{ quiz.id }}-{{ loop.index }}" class="quiz-option-label checkmark-{{ loop.index }}">
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}

                                    {% endfor %}

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

{% endif %}
