columns:
    year:
        label: 'Year'
        type: number
        searchable: true
        sortable: true
    type:
        label: 'Type'
        type: text
        searchable: true
        sortable: true
    status:
        label: 'Type'
        type: text
        searchable: true
        sortable: true
    is_current:
        label: is_current
        type: switch
        sortable: true
    league:
        label: League
        type: text
        searchable: true
        sortable: true
        select: name
        relation: league
    start_date:
        label: start_date
        type: datetime
        sortable: true
    end_date:
        label: end_date
        type: datetime
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true
    season_id:
        label: 'SeasonID'
        type: text
        searchable: true
        sortable: true
    competition_id:
        label: 'CompetitionID'
        type: text
        searchable: true
        sortable: true
    guid:
        label: id
        type: number
