fields:
    _leagueinfo:
        span: auto
        cssClass: ''
        path: $/scs/admin/partials/league/_logoName.htm
        type: partial
    is_current:
        label: 'Set as current season for league'
        comment: 'enable this to set this season as current.'
        span: full
        type: switch
tabs:
    fields:
        year:
            label: Year
            span: auto
            readOnly: 1
            type: text
            tab: 'Season Info'
        type:
            label: Type
            span: auto
            disabled: 0
            readOnly: 1
            required: 0
            type: text
            tab: 'Season Info'
        status:
            label: status
            span: auto
            disabled: 0
            readOnly: 1
            required: 0
            type: text
            tab: 'Season Info'
        _section_SystemGenerated:
            span: full
            readOnly: 1
            label: 'This tab shows CMS data elements which are generated by the system.'
            type: section
            tab: 'System Generated'
        guid:
            label: 'Unique Id - from ADS'
            span: auto
            readOnly: 1
            required: 0
            type: text
            tab: 'System Generated'
