<!-- plugins\scs\editorials\components\featurededitorialsbytag\default.htm -->
<!-- related posts count: {{ __SELF__.postsByTag | length }} -->

{% set posts = __SELF__.postsByTag %}

	{% if posts | length > 0 %}

		<section class="featured-carousel"> <div id="carouselExampleIndicatorsCategory" class="carousel slide" data-ride="carousel" data-interval="false">
			<ol
				class="carousel-indicators d-flex align-items-center mb-5">

				{# only show indicators if there is more than one post #}
				{% if posts | length > 1 %}
					{% for i in 0..((posts | length) - 1) %}
						{% if loop.first %}
							<li data-target="#carouselExampleIndicatorsCategory" data-slide-to="0" class="mr-3 active"></li>
						{% else %}
							<li data-target="#carouselExampleIndicatorsCategory" data-slide-to="{{i}}" class="mr-3"></li>
						{% endif %}
					{% endfor %}
				{% endif %}
			</ol>
			<div class="carousel-inner">
				{% for post in posts %}

				{% if post.featured_images and post.featured_images.count() > 0 %}
					{% set _default_image_full = post.featured_images | first.getThumb(auto,auto) %}
					{% set _default_image_small = post.featured_images | first.getThumb(auto,auto) %}
				{% elseif post.article and post.article.image_url %}
					{% set _default_image_full = post.article.image_url %}
					{% set _default_image_small = post.article.image_url %}
				{% else %}
					{% set _default_image_full = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
    				{% set _default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-square-logo.png" %}
				{% endif %}

					<div class="carousel-item {% if loop.first %}active{% endif %}">
						<div class="row">
							<div
								class="col-12 col-lg-6 px-0">

								{# TODO TODO TODO : fix how this image fills the area - the text on right side may be hidden #}

								{% if post.featured_images.count() == 0 %}

									<img class="w-100" src={{ _default_image_full }} alt="{{ post.title }}" draggable="false"/>

								{% else %}

									<img class="d-none d-md-block w-100" src="{{ post.featured_images|first.getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false"/>

									{# Force usage of the second image IF present - else will still default to the original featured image ... but... why? -RWC -- TODO: fix this? #}
									{% if post.featured_images.count() > 1 %}
										<img class="d-block d-md-none w-100" src="{{ post.featured_images[1].getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false"/>
									{% else %}
										<img class="d-block d-md-none w-100" src="{{ post.featured_images|first.getThumb(auto,auto) }}" alt="{{ post.title }}" draggable="false"/>
									{% endif %}

								{% endif %}
							</div>
							<div class="d-flex align-items-center col-12 col-lg-6">
								<div class="carousel-caption featured-carousel h-100 w-100">
									<div class="row h-100">
										<div class="col-12 text-left d-flex align-items-end align-items-md-center">

											<div class="row">
												<div class="col-12 col-sm-10 col-md-12">
													<div class="p-md-4">
														{# 20210511 v1.14 all categories hidden
														{% for c in post.categories %}
															<div class="charity-content pb-2">{{ c.name | upper }}</div>
														{% endfor %}
														#}

														<div class="row">
															<div class="col-md-12 ">

																<h2 class="pb-2 d-none d-lg-block">
																	<div class="m-0">{{ post.title }}</div>
																</h2>

															</div>

															<div class="col-md-12 ">

																<h2 class="pb-2 d-block d-lg-none">{{ post.title }}</h2>
																<div class="line my-4"></div>

																<p class="py-4 m-0 d-none d-sm-block">
																	{% if post.excerpt %}
																		{{ str_words(html_strip(post.excerpt),40) }}
																	{% else %}
																		{{ str_words(html_strip(post.content),40) }}
																	{% endif %}
																</p>
															</div>
															<div class="d-flex col col-12">
																<a href={{ url('/editorials/' ~ post.slug ) }} class="btn btn-stroke-light featured_btn rounded-0 font-weight-bold text-uppercase py-3 py-sm-3 px-sm-5 my-5 mb-sm-0 mt-sm-3">
																	read article
																</a>
																<div class="featurearticle-sharelink-wrapper mt-4 ml-5">
																	{% partial "social/share_tools" displaymode="shareslider" share_links=post.share_links %}
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				{% endfor %}

			</div>
		</div>
	</section>

{% endif %}
