# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    is_published:
        label: is_published
        type: switch
        sortable: true
    publish_date:
        label: publish_date
        type: datetime
        sortable: true
    league:
        label: league
        relation: league
        select: name
    slug:
        label: slug
        searchable: true
        sortable: false
    question:
        label: question
        type: text
        searchable: true
        sortable: false
    answer1:
        type: partial
        path: $/scs/quizzes/models/quiz/_answer_column.php
        searchable: true
        sortable: false
    answer2:
        type: partial
        path: $/scs/quizzes/models/quiz/_answer_column.php
        searchable: true
        sortable: false
    answer3:
        type: partial
        path: $/scs/quizzes/models/quiz/_answer_column.php
        searchable: true
        sortable: false
    answer4:
        type: partial
        path: $/scs/quizzes/models/quiz/_answer_column.php
        searchable: true
        sortable: false