# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
    is_published:
        label: 'Is published'
        type: switch
        comment: '(must also select a publish date)'
        span: auto
    publish_date:
        label: 'Publish Date'
        mode: date
        type: datepicker
        comment: 'Date which quizz is available'
        span: auto
    league_slug:
        label: 'League'
        type: dropdown
    question:
        label: Question
        type: textarea
        size: small
tabs:
    fields:
        answer1:
            label: ''
            type: text
            span: auto
            tab: Answers
        answer1_correct:
            label: ''
            type: switch
            span: auto
            tab: Answers
        answer2:
            label: ''
            type: text
            span: auto
            tab: Answers
        answer2_correct:
            label: ''
            type: switch
            span: auto
            tab: Answers
        answer3:
            label: ''
            type: text
            span: auto
            tab: Answers
        answer3_correct:
            label: ''
            type: switch
            span: auto
            tab: Answers
        answer4:
            label: ''
            type: text
            span: auto
            tab: Answers
        answer4_correct:
            label: ''
            type: switch
            span: auto
            tab: Answers

        answer1_player_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/player/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Player
            recordsPerPage: 25
            tab: Players
        answer2_player_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/player/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Player
            recordsPerPage: 25
            tab: Players
        answer3_player_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/player/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Player
            recordsPerPage: 25
            tab: Players
        answer4_player_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/player/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Player
            recordsPerPage: 25
            tab: Players

        answer1_team_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/team/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Team
            recordsPerPage: 25
            tab: Teams
        answer2_team_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/team/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Team
            recordsPerPage: 25
            tab: Teams
        answer3_team_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/team/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Team
            recordsPerPage: 25
            tab: Teams
        answer4_team_guid:
            label: ''
            span: full
            type: recordfinder
            nameFrom: name
            keyFrom: guid
            descriptionFrom: guid
            list: ~/plugins/scs/osdb/models/team/columns.yaml
            useRelation: false
            modelClass: SCS\OSDB\Models\Team
            recordsPerPage: 25
            tab: Teams