{% set tweets = __SELF__.tweets %}
{% set user = __SELF__.user %}
{% set type = __SELF__.type %}
{% set object = __SELF__.object %}

{% if tweets and object %}
    <section class="social p-3 p-sm-4 bg-cool-grey-1 social-{{ type }}">
        <div class="container-fluid container-xxl px-4 pt-4 pt-xl-5">
            <div class="row">
                <div class="col-12 text-center social-heading">
                    <h3>#SOCIAL</h3>
                </div>
                <div class="col-12 text-center py-4 social-heading">
                    <p>FOLLOW {{ user.name|upper }}: <span class="font-weight-bold">@{{ user.username|upper }}</span></p>
                </div>
            </div>
            <div class="row row-cols-3 row-eq-height d-flex align-items-stretch justify-content-center">
                {% for tweet in tweets %}

                    <div class="col col-12 col-xl-4 col-lg-4 col-md-6 p-2 social-content">
                        <a href="{{ tweet.link }}">
                            <div class="card border-0 rounded-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-4 col-sm-3 col-md-2 col-lg-3">
                                                    <div class="social-card">
                                                        <div class="social-card-top">
                                                            <div class="social-img d-flex align-items-center justify-content-center">
                                                                {% if type == 'league' %}
                                                                    <img src="{{ "https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/#{object.slug}/logo.svg"|lower }}"
                                                                         alt="{{ object.name }}" draggable="false"/>
                                                                {% elseif type == 'team' %}
                                                                    <img src="{{ "https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/#{object.league.slug}/#{object.slug}/logo-light.svg"|lower }}"
                                                                         alt="{{ object.name }}" draggable="false"/>
                                                                {% elseif type == 'player' %}
                                                                    {% if object.custom_headshot %}
                                                                        {% set image = object.custom_headshot|media %}
                                                                    {% else %}
                                                                        {% set image = object._headshot_low_res %}
                                                                    {% endif %}
                                                                    <div class="circle-headshot">
                                                                        <div class="circle"></div>
                                                                        <img src="{{ image|dynamicresize(90) }}" alt="{{ object.name }}" draggable="false"/>
                                                                    </div>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-5 col-sm-6">
                                                    <h2 class="card-title m-0">{{ user.name|upper }}</h2>
                                                    <p class="card-subtitle pt-1">@{{ user.username|upper }}</p>
                                                </div>
                                                <div class="col-3 col-md-4 col-lg-3 text-right">
                                                    <p class="m-0">
                                                        {% if tweet.age.d %}{{ tweet.age.d }}d
                                                        {% elseif tweet.age.h %}{{ tweet.age.h }}h
                                                        {% elseif tweet.age.i %}{{ tweet.age.i }}m
                                                        {% elseif tweet.age.s %}{{ tweet.age.s }}s
                                                        {% endif %}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 pt-4 pb-3">
                                            <p class="card-text">{{ tweet.text }}</p>
                                        </div>
                                        <div class="col-12">
                                            <img class="social-logo" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/ico-social-twitter.svg" alt="Twitter"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                {% endfor %}
            </div>
            <div class="row">
                <div class="col-12 p-2">
                    <div class="row">
                        <div class="col-12 col-md-4 mx-auto text-center py-4">
                            <a class="btn btn-stroke-dark rounded-0 w-100 py-3" href="{{ user.url }}">
                                <span class="font-weight-bold text-white">SEE MORE SOCIAL NEWS</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% placeholder ads_league_home_sticky %}
        {% placeholder ads_league_home_1x1 %}
    </section>
{% endif %}
