# ===================================
#  List Column Definitions
#
#   NOTE: this is using the Poll model
#
# ===================================

columns:
    id:
        label: ID
        searchable: true
        sortable: true
    publish_date:
        label: publish_date
        sortable: true
    name:
        label: name
        searchable: true
        sortable: true
    poll_page:
        label: poll_page
        searchable: true
        sortable: true
    question:
        label: question
        searchable: true
        sortable: false
    pollResults:
        label: 'Poll Results'
        type: partial
        path: $/scs/admin/partials/_pollResults.php
        sortable: false
        searchable: false
