
<script type="text/javascript">
    document.title = "OSDB - ADS";

    $(document).ready(function() {
        $('#seasons-league').on('change', function() {
            $('#upload-seasons').data('request-data', "league: '" + this.value + "'");
        });
        $('#teams-league').on('change', function() {
            $('#upload-teams').data('request-data', "league: '" + this.value + "'");
        });
        $('#players-league').on('change', function() {
            $('#upload-players').data('request-data', "league: '" + this.value + "'");
        });
    });
</script>

<div class="container-fluid">
    <div class="control-tabs primary-tabs" data-control="tab">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#leagues">Leagues</a></li>
            <li><a href="#seasons">Seasons</a></li>
            <li><a href="#teams">Teams</a></li>
            <li><a href="#players">Players</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active">
                <div class="row">
                    <div class="col col-12">
                        <button type="button" data-request="onUploadLeagues" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
                            Upload Leagues
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab-pane">
                <div class="row">
                    <div class="col col-12">
                        <select id="seasons-league" name="seasons-league" class="form-control custom-select" style="width: 200px">
                            <option value="">all</option>
                            <?php foreach ($leagues as $value => $option): ?>
                            <option	value="<?= $value ?>">
                                <?= $option ?>
                            </option>
                            <?php endforeach ?>
                        </select>
                        <button id="upload-seasons" type="button" data-request="onUploadSeasons" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
                            Upload Seasons
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab-pane">
                <div class="row">
                    <div class="col col-12">
                        <select id="teams-league" name="teams-league" class="form-control custom-select" style="width: 200px">
                            <option value="">all</option>
                            <?php foreach ($leagues as $value => $option): ?>
                            <option	value="<?= $value ?>">
                                <?= $option ?>
                            </option>
                            <?php endforeach ?>
                        </select>
                        <button id="upload-teams" type="button" data-request="onUploadTeams" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
                            Upload Teams
                        </button>
                    </div>
                </div>
                <br/>
            </div>
            <div class="tab-pane">
                <div class="row">
                    <div class="col col-12">
                        <select id="players-league" name="players-league" class="form-control custom-select" style="width: 200px">
                            <option value="">all</option>
                            <?php foreach ($leagues as $value => $option): ?>
                            <option	value="<?= $value ?>">
                                <?= $option ?>
                            </option>
                            <?php endforeach ?>
                        </select>
                        <button id="upload-players" type="button" data-request="onUploadPlayers" class="btn btn-default btn-lg btn-dark" data-attach-loading data-request-flash>
                            Upload Players
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" property="stylesheet" href="/modules/system/assets/css/framework.extras.css">
<script src="/modules/system/assets/js/framework.extras.js"></script>