columns:
    name:
        label: 'Team Name'
        type: text
        searchable: true
        sortable: true
    is_featured:
        label: is_featured
        type: switch
        sortable: true
    ImageAssetPath:
        label: 'Team Logo'
        type: partial
        path: $/scs/admin/partials/_logoPreview.htm
        sortable: false
        searchable: false
    league:
        label: League
        type: text
        searchable: true
        sortable: true
        select: name
        relation: league
    updated_at:
        label: updated_at
        type: datetime
        sortable: true
    slug:
        label: slug
        type: text
        searchable: true
        sortable: true
