fields:
    _teaminfo:
        span: auto
        readOnly: 1
        path: $/scs/admin/partials/team/_logoName.htm
        type: partial
    _leagueinfo:
        span: auto
        cssClass: ''
        path: $/scs/admin/partials/league/_logoName.htm
        type: partial
    is_featured:
        label: 'Feature this team?'
        comment: 'enable this to show this team in the featured teams carousel.'
        span: full
        type: switch
tabs:
    fields:
        _section_imagesassets:
            span: full
            readOnly: 1
            label: 'This tab shows the current Logo and Venue Assets that are in the system for the given team.'
            type: section
            tab: 'scs.osdb::lang.osdb_team_asset_tab_name'
        ImageAssetPath:
            span: full
            readOnly: 1
            path: $/scs/admin/partials/league/_assetsPreview.htm
            type: partial
            tab: 'scs.osdb::lang.osdb_team_asset_tab_name'
        _subsection_socialLinks:
            label: 'Please enter only the Tag name for each of the items'
            size: large
            span: full
            type: section
            tab: 'Social Links'
        'social_links[twitter]':
            label: Twitter
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[instagram]':
            label: Instagram
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[facebook]':
            label: Facebook
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[tiktok]':
            label: Tiktok
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[twitch]':
            label: Twitch
            span: auto
            type: text
            tab: 'Social Links'
        'social_links[youtube]':
            label: Youtube
            span: auto
            type: text
            tab: 'Social Links'
        _foundedYear:
            label: 'Founded    (NOTE: this is only auto-filled for NBA!)'
            span: auto
            preset:
                field: 'metadata_firsts[founded]'
                type: ''
            defaultFrom: 'metadata_firsts[founded]'
            type: text
            tab: 'Key Team Info'
        _venue_location:
            label: Location
            span: auto
            disabled: 0
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        _conference:
            label: Conference
            span: auto
            disabled: 0
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        'executive_team[governor]':
            label: Governor
            span: auto
            type: text
            tab: 'Key Team Info'
        'executive_team[president]':
            label: President
            span: auto
            type: text
            tab: 'Key Team Info'
        'executive_team[general_manager]':
            label: 'General Manager'
            span: auto
            type: text
            tab: 'Key Team Info'
        _division:
            label: Division
            span: auto
            disabled: 0
            readOnly: 1
            required: 0
            type: text
            tab: 'Key Team Info'
        _venue_name:
            label: Stadium
            span: auto
            disabled: 0
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        _venue_capacity:
            label: 'Stadium Capacity'
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        _headcoach:
            label: 'Head Coach'
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        _manager:
            label: Manager
            span: auto
            readOnly: 1
            type: text
            tab: 'Key Team Info'
        awardsSection:
            label: 'Championships & Awards'
            span: full
            disabled: 1
            readOnly: 1
            type: section
            tab: 'Key Team Info'
        awarded_division_title_count:
            label: 'Division titles won'
            span: left
            type: number
            tab: 'Key Team Info'
        awarded_conference_title_count:
            label: 'Conference titles won'
            span: right
            type: number
            tab: 'Key Team Info'
        awards:
            label: ''
            prompt: 'Add new award'
            span: full
            type: repeater
            tab: 'Key Team Info'
            form:
                fields:
                    name:
                        label: 'Award Name'
                        span: left
                        type: text
                    year:
                        label: Year
                        span: right
                        type: text
        _section_alumni:
            span: full
            readOnly: 1
            label: 'Notable Players'
            type: section
            tab: 'Notable Players'
        notable_alumni:
            label: ''
            prompt: 'Add new Player'
            span: full
            type: repeater
            tab: 'Notable Players'
            form:
                fields:
                    full_name:
                        label: 'Full Name'
                        span: auto
                        type: text
                    number:
                        label: 'Jersey Number'
                        span: auto
                        type: text
        history:
            label: 'Team History'
            size: large
            span: full
            type: richeditor
            toolbarButtons: 'undo,redo,clearFormatting,paragraphFormat,insertHR,bold,italic,underline,|,html'
            tab: 'Team History'
        _subsection_history:
            label: 'Key History Information'
            size: large
            span: full
            type: section
            tab: 'Team History'
        'metadata_firsts[founded]':
            label: 'Founded (Year)'
            span: auto
            type: text
            tab: 'Team History'
        foundedby:
            label: 'Founded By'
            span: auto
            type: text
            tab: 'Team History'
        'metadata_firsts[firstgame]':
            label: 'First Game'
            span: auto
            type: text
            tab: 'Team History'
        'metadata_firsts[draft_pick]':
            label: 'First Draft Pick'
            span: auto
            type: text
            tab: 'Team History'
        'metadata_firsts[head_coach]':
            label: 'First Head Coach'
            span: auto
            type: text
            tab: 'Team History'
        'metadata_firsts[season_record]':
            label: 'Inaugural Season Record'
            span: auto
            type: text
            tab: 'Team History'
        'metadata_firsts[arena_name]':
            label: 'First Arena Name'
            span: auto
            type: text
            tab: 'Team History'
        _subsection_images:
            label: 'Carousel images that will appear in the History section'
            size: large
            span: full
            type: section
            tab: 'Team History'
        historical_images:
            label: ''
            commentAbove: 'Images will appear in the order below.'
            mode: image
            fileTypes: 'jpg,jpeg,png,gif,svg'
            useCaption: true
            span: full
            type: fileupload
            tab: 'Team History'
        _section_SystemGenerated:
            span: full
            readOnly: 1
            label: 'This tab shows CMS data elements which are generated by the system.'
            type: section
            tab: 'System Generated'
        slug:
            label: Slug
            span: auto
            readOnly: 1
            required: 0
            preset:
                field: name
                type: slug
            type: text
            tab: 'System Generated'
        guid:
            label: 'Unique Id - from ADS'
            span: auto
            readOnly: 1
            required: 0
            type: text
            tab: 'System Generated'
        endorsements:
            label: Endorsements
            prompt: 'Add new item'
            style: default
            span: auto
            type: repeater
            tab: Endorsements
            form:
                fields:
                    company_logo:
                        label: 'Company Logo'
                        span: auto
                        type: text
                    company_name:
                        label: 'Company Name'
                        span: auto
                        type: text
                    company_link:
                        label: 'Company Link'
                        span: auto
                        type: text
