<div data-control="toolbar">
    {# <a
        href="<?= Backend::url('scs/osdb/playerbirthdays/create') ?>"
        class="btn btn-primary oc-icon-plus">
        New Player Birthday
    </a> #}

    {# <button
        class="btn btn-danger oc-icon-trash-o"
        disabled="disabled"
        onclick="$(this).data('request-data', { checked: $('.control-list').listWidget('getChecked') })"
        data-request="onDelete"
        data-request-confirm="Are you sure you want to delete the selected Player Birthdays?"
        data-trigger-action="enable"
        data-trigger=".control-list input[type=checkbox]"
        data-trigger-condition="checked"
        data-request-success="$(this).prop('disabled', 'disabled')"
        data-stripe-load-indicator>
        Delete selected
    </button> #}
</div>
