# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Player Birthday

# Model Form Field configuration
form: $/scs/osdb/models/player/fields.yaml

# Model Class name
modelClass: SCS\OSDB\Models\Player

# Default redirect location
defaultRedirect: scs/osdb/player

# Create page
# create:
#     title: Create Player Birthday
#     redirect: scs/osdb/playerbirthdays/update/:id
#     redirectClose: scs/osdb/playerbirthdays

# Update page
# update:
#     title: Edit Player Birthday
#     redirect: scs/osdb/playerbirthdays
#     redirectClose: scs/osdb/playerbirthdays
update:
    title: Edit Player 
    redirect: scs/osdb/player
    redirectClose: scs/osdb/player

# Preview page
# preview:
#     title: Preview Player Birthday
