# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/scs/osdb/models/player/columns.yaml

# Model Class name
modelClass: SCS\OSDB\Models\Player

# List Title
title: Player Birthdays

# Link URL for each record
recordUrl: scs/osdb/player/update/:guid

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc

# Display checkboxes next to each record
showCheckboxes: false

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
