<style>
    table.table.data thead {
        background: #fff;
    }
    table.table.data tbody td > a, table.table.data thead th > a,
    table.table.data tbody td > span, table.table.data thead th > span {
        display: block;
        color: #666;
        text-decoration: none;
    }
    table.table.data tbody tr:nth-child(2n) td, table.table.data tbody tr:nth-child(2n) th {
        background-color: #ecf0f1;
    }
    table.table.data tbody tr:hover td {
        background: #4ea5e0 !important;
        color: #fff;
    }
    table.table.data tbody tr:hover td > a {
        color: #fff !important;
    }
    .form-group {
        margin: 0px 20px;
    }
    .form-group a {
        margin: 20px 0 0 0;
    }
</style>
<div class="list-widget list-scrollable-container" id="<?= $this->getId() ?>">
    <div class="form-group">
        <h1>Upcoming birthdays</h1>
        <a class="btn btn-primary" id="back" value="Back to All Players" href="/backend/scs/osdb/player">Back to All Players</a>
        <?php 
            $nextSun = date("Y-m-d", strtotime("next sunday"));
            $nextNextSun = date("Y-m-d", strtotime($nextSun . "+1 week -1 day"));
        ?>
        <h3>Players born from <?= $startDate ?> to <?= $endDate ?></h3>
        <p><em>note: if a player link is not active it may be due to them not currently being on a team or having a full player record. This can be addressed in future versions</em></p>
    </div>
    <div class="control-list list-scrollable">
        <table class="table data">
            <thead>
                <tr>
                    <th class=""><span>id</span></th>
                    <th class=""><span>birth date</span></th>
                    <th class=""><span>first name</span></th>
                    <th class=""><span>last name</span></th>
                    <th class=""><span>team</span></th>
                    <th class=""><span>in DB</span></th>
                    <th class=""><span>is featured</span></th>
                </tr>
            </thead>
            <tbody>
                <?php 
                    foreach ($nextWeekBirthdays as $player) {
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__id']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__birthday']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__fname']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__lname']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__team']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__inDB']."</a></td>");
                        echo("<td><a href='/backend/scs/osdb/player/update/".$player['__id']."'>".$player['__featured']."</a></td>");
                        echo("</tr>");
                    }               
                ?>
            </tbody>
        </table>
    </div>
</div>