<div data-control="toolbar">
    <a href="<?= Backend::url('scs/osdb/team/import') ?>" class="btn btn-primary oc-icon-file"><?= e(trans('Import')) ?></a>
    <a href="<?= Backend::url('scs/osdb/team/export') ?>" class="btn btn-primary oc-icon-file"><?= e(trans('Export')) ?></a>
    <button class="btn btn-danger" data-request="onUnflagFeatured">REMOVE ALL FEATURED TEAMS</button>
    <button class="btn btn-danger" data-request="onFixTeam">Fix NFL Washington team</button>
</div>

{% flash success %}
    <div class="remove-featured alert alert-success">{{ message }}</div>
{% endflash %}
{% flash error %}
    <div class="remove-featured alert alert-danger">{{ message }}</div>
{% endflash %}
