<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}::
games.lastthreegames -->

<div class="heading px-4 py-3">
	<h4 class="m-0">LAST 3 GAMES</h4>
</div>
<div class="team_page_standing">

	{% if lastgames %}
		
	<table class="table">
		<thead class="sub_heading">
			<tr class=" px-4 py-3">
				<th scope="col">
					<div class="sub_heading_content pl-3">REGULAR SEASON</div>
				</th>
				<th scope="col">
					<div class="sub_heading_content">SCORE</div>
				</th>
				<th scope="col">
					<div class="sub_heading_content text-right pr-3">DATE</div>
				</th>
			</tr>
		</thead>
		<tbody>

			{% for game in lastgames %}

				<tr class="content">
					<th scope="row">
						<div class="d-flex align-items-center pl-3">
							<img class="pr-2" style="max-width:30px; max-height:30px;" src="{{ game.opponent.logo | theme }}" draggable="false" alt="vs {{ game.opponent.name }}"/>
							<div>vs {{ game.opponent.name }}</div>
						</div>
					</th>
					<td>{{ game.result }} {{ game.home.points }}-{{ game.away.points }}</td>
					<td class="text-right">
						<div class="pr-3">{{ game.scheduled | strftime("%B %e, %Y") }}</div>
					</td>
				</tr>

			{% endfor %}

		</tbody>
	</table>

	{% else %}
		<div>
			No scheduled games.
		</div>
	{% endif %}

</div>
<div
	class="footer px-4 py-3 text-center">
	{# TODO: link to all scores #}
	<a class="m-0 font-weight-bold">SEE ALL SCORES</a>
</div>
