# ===================================
#  Form Behavior Config
#
#   NOTE: clicking on Result row will edit the Poll
#
# ===================================

# Record name
name: PollResult

# Model Form Field configuration
form: $/scs/polls/models/Poll/fields.yaml

# Model Class name
modelClass: SCS\Polls\Models\Poll

# Default redirect location
defaultRedirect: scs/polls/polls

# Create page
create:
    title: Create Poll
    redirect: scs/polls/polls/update/:id
    redirectClose: scs/polls/polls

# Update page
update:
    title: Edit Poll
    redirect: scs/polls/polls
    redirectClose: scs/polls/polls

# Preview page
# preview:
    # title: Preview Result
