<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}::games.topperformers -->
{% if players %}
<div class="card border-0 rounded-0 bg-transparent">
    <div class="card-body px-0 border-bottom border-secondary">
        <h5 class="card-title m-0 text-white text-center">TOP PERFORMERS</h5>
    </div>
    <ul class="list-group list-group-flush">
        {% for player in players %}
        <li class="list-group-item bg-transparent px-0">
            <div class="row">
                {% set headshot = player.custom_headshot_url|default(player.headshot.high_res) %}
                {% if headshot %}
                <img class="col-3 pr-0" src={{ headshot }} alt="{{ player.full_name }}" draggable="false" />
                {% else %}
                {# No headshot to show #}
                <img class="col-3 pr-0" src='https://dummyimage.com/600x400/4e1fcf/FFF.png&text=600x400+6:4' alt="{{ player.full_name }}" draggable="false" />
                {% endif %}
                <div class="col-9 d-flex align-items-center justify-content-between">
                    <div>
                        <h6 class="m-0 text-white">{{ player.full_name }}</h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        {% for key, value in player.stats %}
                        <div class="card-right-player-stats px-1 text-center">
                            <h5 class="heading text-white">{{ key }}</h5>
                            <p class="m-0 text-white">{{ value }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}
