{% set team = result.model %}
<div class="col col-12 col-md-6">
    {% if team %}
        <a href="{{ result.url|app }}" class="search-result team">
            <div class="thumbnail">
                <img src="{{ "https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/#{team.league.alias}/#{team.slug}/logo-light.svg" | lower }}" alt="{{ team.name }}" >
            </div>
            <div class="info">
                <p>{{ team.full_name }}</p>
            </div>
        </a>
    {% endif %}
</div>
