{% set player = result.model %}
<div class="col col-12 col-md-6">
    <a href="{{ result.url|app }}" class="search-result player">
        <div class="thumbnail">
            {% set headshot = player.custom_headshot_url|default(player.headshot.high_res) %}
            {% if headshot %}
                <img src="{{ headshot | dynamicresize(120) }}" alt="{{ player.full_name }}" />
            {% else %}
                {# No headshot to show #}
                <img src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/player-headshot-fallback-transparent.svg"
                    alt="{{ player.full_name }}" />
            {% endif %}
        </div>
        <div class="info">
            <p>
            {{ player.full_name }} {% if player.jersey_number %}#{{player.jersey_number }}{% endif %}
            </p>
            {% if player.team %}
            <p>Team: {{ player.team.full_name }}</p>
            {% endif %}
            <p>
                Born: {% if player.birthdate %}{{ player.birthdate|date('F j, Y') }}{% endif %}
            </p>
            <p class="pl-5 ml-3">{{ player.birth_place }}</p>
            <p>
            Height/Weight: {{ player.height|player_height }}/{{ player.weight|player_weight }} lbs
            </p>
        </div>
    </a>
</div>