{% set default_image_full  = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-16x9-logo.png" %}
{% set default_image_small = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
{% set post = result.model %}

<div class="col col-12 col-sm-6">
    <a href="{{ url('/editorials', post.slug) }}" class="search-result article">
        <article class="editorial-article position-relative text-white">

            T1 
            {% if post.featured_images.count() == 0 %}
                {% if post.article.use_image %}
                    <img src={{ post.article.image_url }} class="w-100" alt="{{ post.title }}" draggable="false"/>        
                {% else %}
                    <img src={{ default_image_full }} class="w-100" alt="{{ post.title }}" draggable="false"/>
                {% endif %}    
            {% else %}
                <img src={{ post.featured_images|first.getThumb(auto,auto) }} class="w-100" alt="{{ post.title }}" draggable="false"/>
            {% endif %}
            <div class="article-overlay">
                <div class="d-flex align-items-start flex-column h-100">
                    <div class="mb-auto sport rounded">
                        {% if post.league %}
                            <div class="h6 news-card-logo px-2 py-1 m-0 rounded">{{ post.league | upper }}</div>
                        {% endif %}
                    </div>
                    <div class="mt-auto info">
                        <h5 class="h5">{{ post.title }}</h5>
                        <span class="source mb-0">{{ post.author }}</span>
                    </div>
                </div>
            </div>
        </article>
    </a>
</div>