<!-- plugins\scs\editorials\components\showcaseheroeditorialbyseries\default.htm -->

{% if showcasePost %}

{% set post = showcasePost %}
{% if post.featured_images and post.featured_images.count() > 0 %}
	{% set featuredimage = post.featured_images | first.getThumb(auto,auto,{'mode':'auto','quality':'95'}) %}
{% elseif post.article and post.article.image_url %}
	{% set featuredimage = post.article.image_url %}
{% else %}
	{% set featuredimage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
{% endif %}

<section class="editorial-showcase-wrapper">
	{% placeholder ads_league_home_top %}
	<div id="showcase" class="league-home-showcase">
		<div class=" linear-gradient">
			<div class="row main-wrapper">
				{# TODO: pass in social links from the database  #}
				{# {% partial 'site/social_icons' %} #}
					<a class="col-lg-7 wrapper-item image-wrapper hidden-desktop" href="{{ url('/editorials/' ~ post.slug ) }}" aria-label="{{post.title}}" class="showcase-link-wrap">
						<!-- {{ featuredimage }} -->
						<img src="{{ featuredimage | dynamicresize(900, null, null, 'jpg') }}" class="hero-image" alt="{{ post.title }}"  loading="lazy" >
					</a>
					<div class="col-sm-12 col-md-12 col-lg-5 wrapper-item">
						<div class="showcase my-5">
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<h2 class="py-3 text-uppercase">{{ post.title | upper }}</h2>
								</div>
								<div class="col-12 col-xs-12 mb-lg-5">
									<div class="line my-2"></div>
									<p class="py-4">
										{% if post.excerpt %}
											{{ str_words(html_strip(post.excerpt),40) }}
										{% else %}
											{{ str_words(html_strip(post.content),40) }}
										{% endif %}
									</p>
									<div class="row x-mb-5">
										<div class="col col-12 d-flex flex-row">
										 {# x-col-6 x-col-lg-4 #}
											<a class="btn btn-stroke-light rounded-0 py-3 mb-5" href="{{ url('/editorials/' ~ post.slug ) }}">
												<span class="font-weight-bold text-uppercase">Read Article</span>
											
											</a>
											<div class="featurearticle-sharelink-wrapper mt-2 ml-5">
												{% partial "social/share_tools" displaymode="shareslider" share_links=post.share_links %}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="col-lg-7 wrapper-item image-wrapper hidden-mobile" href="{{ url('/editorials/' ~ post.slug ) }}" aria-label="{{post.title}}" class="showcase-link-wrap">
						<!-- {{ featuredimage }} -->
						<img src="{{ featuredimage | dynamicresize(900, null, null, 'jpg') }}" class="hero-image" alt="{{ post.title }}" loading="lazy" >
					</a>
				</a>
			</div>
		</div>
	</div>
</section>


<style>
	.league-showcase:before,
	#showcase:before {
		background-image: none;
		background-color: #000;
		content: "";
		background-size: cover;
		background-repeat: no-repeat;
		background-position-x: {{post.article.image_anchor_horiz}};
		background-position-y: {{post.article.image_anchor_vert}};
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	@media only screen and (max-width: 576px) {
		#showcase:before {
			content: "";
			background-image: none;
			background-color: #000;
			background-repeat: no-repeat;
			background-position-x: {{post.article.image_anchor_horiz}};
			background-position-y: {{post.article.image_anchor_vert}};
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
	}

	.author-row img {
		height: 1rem;
		padding: 0 0.3rem 0 0;
	}
	.author-row span {
		font-size: 0.877rem;
		opacity: 0.72;
	}
</style>

{% endif %}
