columns:
    id:
        label: ID
        type: number
        searchable: true
    league:
        label: League
        type: text
        searchable: true
        sortable: true
        select: name
        relation: league
    position:
        label: Position
        type: text
        searchable: true
        sortable: true
    path:
        label: Statistics Path
        type: text
        searchable: true
        sortable: true
    order:
        label: Order
        type: number
        searchable: true
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true