fields:
    # id:
    #     label: ID
    #     disabled: true
    #     type: text
    #     span: storm
    #     cssClass: col-md-2
    order:
        label: 'Order'
        type: number
        step: 1
        min: 0
        span: auto
        cssClass: col-md-2
        # dependsOn: inputName
        comment: 'display order of player position statistics'
    league:
        label: 'League'
        type: dropdown
        span: storm
        cssClass: col-md-2
        options:
            3c6d318a-6164-4290-9bbc-bf9bb21cc4b8: NFL
    position:
        label: 'Player position'
        type: text
        span: storm
        cssClass: col-md-2
    path:
        label: 'Statistics path'
        type: text
        span: storm
        cssClass: col-md-2

