<!--{{__SELF__.assetPath|replace({'/plugins/':'','/':'.'})}}::actioncards.section:default -->

{% if leagueSlug in leagueSeasons|keys %}
    <!-- yes, {{leagueSlug}} is in season -->
    {% set extrapadding = '' %}
{% else %}
    <!-- no, {{leagueSlug}} NOT in season -->
    {% set extrapadding = 'extraTopPadding' %}
{% endif %}


<section class="action-card {{ extrapadding }}">
    <div class="section-header-treatment action-cards-title">

        {% if this.page.url == '/' %}
        <span>#TRENDING</span>
        {% elseif this.controller.router.url in ['nba','nhl','nfl','mls','mlb'] %}
        <span>#TRENDING</span>
        {% else %}
        <span>#Roster</span>
        {% endif %}

    </div>
    {% if __SELF__._content == 'team' %}
        {% partial '@team_action_carousel'  %}
    {% elseif __SELF__._content == 'player' %}
        {% partial '@player_action_carousel' %}
    {% elseif __SELF__._content == 'league' %}
        {% partial '@player_action_carousel' %}
    {% else %}
        {% partial '@mixed_action_carousel' %}
  {#
    <ul class="nav nav-pills d-flex align-items-center justify-content-center team_player-action-card" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link py-3 px-0 mx-2 mx-sm-4" id="pills-team-tab" data-toggle="pill" href="#pills-team" role="tab" aria-controls="pills-team" aria-selected="true">
                <h4 class="text-uppercase m-0">teams</h4>
            </a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link active py-3 px-0 mx-2 mx-sm-4" id="pills-player-tab" data-toggle="pill" href="#pills-player" role="tab" aria-controls="pills-player" aria-selected="false">
                <h4 class="text-uppercase m-0">players</h4>
            </a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade" id="pills-team" role="tabpanel" aria-labelledby="pills-team-tab">
            {% partial '@team_action_carousel' %}
        </div>
        <div class="tab-pane fade show active" id="pills-player" role="tabpanel" aria-labelledby="pills-player-tab">
            {% partial '@player_action_carousel' %}
        </div>
    </div>
  #}
    {% endif %}
  {% placeholder ads_league_home_bottom %}
</section>
