{% set playerUrl = 'player'|page({leagueSlug:player.league.alias|lower, playerName:player.full_name|encode_name,
slug:player.slug}) %}
{% if (player.headshot.high_res or player.custom_headshot_url) and player.jersey_number != null and player.jersey_number != "" and player.league.alias %}
    <div class="card border-0 rounded-0 card-player">
        <a href="{{ playerUrl }}">
            {% if player.team.slug %}
                {% set backgroundImage = 'assets/images/league'|theme ~ '/' ~ (player.league.alias)|lower ~ '/' ~ player.team.slug ~ '/bg-player-card@2x.jpg' | lower %}
            {% endif %}
            <div class="image" {% if backgroundImage %}style="background-image: url({{ backgroundImage }});{% endif %}">
                {% set headshot = player.custom_headshot_url|default(player.headshot.high_res) %}
                {% if headshot %}
                    <!-- {{ headshot }} -->
                    <img src={{ headshot | dynamicresize(360) }} alt="{{player.full_name}}" class="card-img-top" draggable="false" {% if itemIndex > 2 %}loading="lazy"{% endif %} />
                {% else %}
                    <img src="{{ 'assets/images/core/player-headshot-fallback.svg' | theme | resize(240,240) }}" alt="{{player.full_name}}" class="card-img-top" draggable="false" />
                {% endif %}
            </div>
            <div class="card-body">
                <h3 class="card-title text-center m-0 py-3 {% if player.full_name|length > 20 %} long-name {% endif %} ">{{player.full_name}}</h3>

                <div class="card-content">
                    <div class="row py-4">
                        <div class="col-6 d-flex align-items-center justify-content-center">
                            {% if player.team.slug %}
                                {% set teamLogo = 'assets/images/league' ~ '/' ~ player.league.alias|lower ~ '/' ~ player.team.slug ~ '/logo-light.svg' | lower %}
                                <!-- loop: {{ loop.index0 }} - {{ player.league.alias|lower }} - {{ player.team.slug }} -->
                                <img src="{{ teamLogo|theme }}" alt="{{ player.team.name }}" draggable="false" {% if itemIndex > 2 %}loading="lazy"{% endif %} />
                            {% endif %}
                        </div>
                        <div class="col-6 d-flex align-items-center justify-content-center border-left">
                            <div class="player-card-number font-weight-bold">
                                {% if player.jersey_number != null and player.jersey_number != "" %}
                                    {{ player.jersey_number }}
                                {% else %}
                                    &nbsp; {# TODO: if no number either use dash or non-break space to hold sizing #}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="card-content container"> -->

                <!-- <span class="p-0 m-2 display-4 alert alert-success">TODO: add team logo and player number as per v1.3 comps </span> -->

                {# NOTE: stats are removed in v1.3 of the comps, may be added in later -RWC
            {% set adsplayer = player %}
            {% component 'statisticsPlayerSummary' adsplayer=adsplayer %}
                #}
                <!-- </div> -->

                {# link to Player Profile #}
                <a role="button" class="btn btn-effect player-team-btn mx-auto border-0 rounded-0 py-3 py-md-4 m-0 w-100" href="{{ playerUrl }}">SEE PLAYER PROFILE</a>

            </div>

        </a>
    </div>
{% endif %}