{% set teamUrl = 'team'|page({leagueSlug:item.league.alias, slug:item.team.slug})|lower %}
{% set leagueImageUrl = 'https://osdb-assets.s3.us-west-2.amazonaws.com/images/league/' ~ (item.league.alias )|lower ~ '/' ~ item.team.slug ~ '/venue.jpg' | lower %}
<div class="card border-0 card-team">
    
    <a href="{{ teamUrl }}">
        <!-- {{ leagueImageUrl }} -->
        <img src="{{ leagueImageUrl | dynamicresize(560, null, null, 'jpg') }}" alt="{{item.team.name}}"n class="card-img-top" draggable="false" {% if itemIndex > 2 %}loading="lazy"{% endif %} />
        <div class="card-body">
            
            <h3 class="card-title text-center m-0 py-3">{{  item.team.full_name }}</h3>

            <div class="card-content">
                <div class="row py-4">
                    <div class="col-6 d-flex align-items-center justify-content-center">
                        <img src={{ 'assets/images/league'|theme ~ '/' ~ (item.league.alias)|lower ~ '/' ~ item.team.slug ~ '/logo-light.svg' | lower }} alt="{{item.team.name}}" draggable="false" {% if itemIndex > 2 %}loading="lazy"{% endif %} />
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-center border-left">
                        <div class="d-flex align-items-start flex-column h-100">
                            <div class="mb-auto">
                                <div>
                                    <h4>{{ item.division.name|upper}}</h4>
                                    <h5 class="font-weight-bold">{{ item.rank.division }}<sup>{{ item.rank.division|ordinal }}</sup></h5>
                                </div>
                            </div>
                            {% if (item.win and item.win > 0) or (item.loss and item.loss > 0)%}
                                <div class="mt-auto pt-4">
                                    <div>
                                        <h4>W-L</h4>
                                        <h5 class="font-weight-bold">{{ item.win }} - {{ item.loss }}</h5>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn btn-primary-dark player-team-btn mx-auto border-0 rounded-0 font-weight-normal m-0 py-3 py-md-4 w-100" href="{{ teamUrl }}">SEE TEAM PROFILE</a>

    </a>
</div>