columns:
    id:
        label: ID
        type: number
        searchable: true
    league:
        label: League
        type: text
        searchable: true
        sortable: true
        select: name
        relation: league
    group:
        label: Group
        type: text
        searchable: true
        sortable: true
    player_position:
        label: 'Player Position'
        type: text
        searchable: true
        sortable: true
    abbr:
        label: Abbr
        type: text
        searchable: true
        sortable: true
    order:
        label: Order
        type: number
        searchable: true
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        sortable: true