fields:
    # id:
    #     label: ID
    #     disabled: true
    #     type: text
    #     span: storm
    #     cssClass: col-md-2
    league:
        label: 'League'
        type: dropdown
        span: auto
        options:
            3c6d318a-6164-4290-9bbc-bf9bb21cc4b8: NFL
    group:
        label: 'Statistic ES stat group'
        type: text
        span: auto
    abbr:
        label: 'Statistic Group Abbr'
        # type: text
        span: auto
        # dependsOn: inputName
        comment: 'statistic group abbreviation'
    player_position:
        label: 'Player Position'
        type: dropdown
        span: auto
        comment: 'this group is only valid for the given player position'
        dependsOn: league
    order:
        label: 'Order'
        type: number
        step: 1
        min: 0
        span: auto
        # dependsOn: inputName
        comment: 'display order of statistics group'
