<!-- plugins\scs\editorials\components\editorialsrelatedcarousel\default.htm -->
<!-- related posts count: {{ __SELF__.editorialPosts | length }} -->

{% set posts = __SELF__.editorialPosts %}

{% if posts | length >= 3 %}

	<section class="container-fluid article-card">
		<div class="row mt-3">
			<div class="col col-12 text-center">
				<h2 class="editorial-related-articles-title">RELATED NEWS</h2>
			</div>
		</div>

		<div class="row">
			<div class="col col-12 px-0 py-5">
				<div class="owl-carousel owl-theme owl-carousel-new-article">

					{% for post in posts %}

						{% if post.featured_images and post.featured_images.count() > 0 %}
							{% set defaultImage = post.featured_images | first.getThumb(auto,auto) %}
						{% elseif post.article and post.article.image_url %}
							{% set defaultImage = post.article.image_url %}
						{% else %}
							{% set defaultImage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
						{% endif %}

						<a href="{{ url('/editorials/' ~ post.slug ) }}">
							<div class="card bg-dark text-white border-0 rounded-0">

								{% if post.featured_images and post.featured_images.count() == 0 %}
									<!-- defaultImage {{ defaultImage }} -->
									<img src={{ defaultImage | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false" loading="lazy" />
								{% else %}
									<!-- post.featured_images {{ post.featured_images|first.getThumb(auto,auto) }} -->
									<img src={{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false" loading="lazy" />
								{% endif %}

								<div class="card-img-overlay p-4 p-md-5">
									<div class="d-flex align-items-start flex-column h-100">
										<div class="mb-auto">
											{% if post.league %}
												<h6 class="news-card-logo px-2 py-1 m-0 rounded">{{ post.league | upper }}</h6>
											{% endif %}
										</div>
										<div class="mt-auto">
											<div class="news-card-content">
												<h5 class="card-text pb-sm-2 pb-md-4">{{ post.title }}</h5>
												<div class="d-flex align-items-center">
													{# <div><p class="m-0">{{ post.age }}</p></div>
													<div>
														{% if post.isOSDBCategory %}
															{# <img class="m-0" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/logo-osdb.svg" alt="OSDB Logo" draggable="false"/> # }
															<style>.osdb-author {font-size: 1.7rem;font-family: bebas-neue;font-weight: 100;top: 1px;position: relative;letter-spacing: 0.05em;}</style>
															<span class="osdb-author">OSDB</span>
														{% else %}
															<span class="source m-0">{{ post.author }}</span>
														{% endif %}
													</div> #}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					{% endfor %}
				</div>
			</div>
		</div>
	</section>

{#
	{% elseif posts | length == 2 %}

	<section class="container-fluid article-card">
	<div class="row mt-3">
		<div class="col col-12 text-center">
			<h2 class="editorial-related-articles-title">RELATED NEWS</h2>
		</div>
	</div>

	<div class="row">
		
		{% for post in posts %}
		<div class="col col-6 px-5 py-5">

		{% if post.featured_images and post.featured_images.count() > 0 %}
			{% set defaultImage = post.featured_images | first.getThumb(auto,auto) %}
		{% elseif post.article and post.article.image_url %}
			{% set defaultImage = post.article.image_url %}
		{% else %}
			{% set defaultImage = "https://osdb-assets.s3.us-west-2.amazonaws.com/images/fallback-4x3-logo.png" %}
		{% endif %}

			<a href="{{ url('/editorials/' ~ post.slug ) }}">
				<div class="card bg-dark text-white border-0 rounded-0">
				{% if post.featured_images.count() == 0 %}
					<!-- defaultImage {{ defaultImage }} -->
					<img src={{ defaultImage | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false" loading="lazy" />
				{% else %}
					<!-- post.featured_images {{ post.featured_images|first.getThumb(auto,auto) }} -->
					<img src={{ post.featured_images|first.getThumb(auto,auto) | dynamicresize(520, null, null, 'jpg') }} class="card-img border-0 rounded-0" alt="{{ post.title }}" draggable="false" loading="lazy" />
				{% endif %}
				<div class="card-img-overlay p-4 p-md-5">
					<div class="d-flex align-items-start flex-column h-100">
					<div class="mb-auto">
						{% if post.league %}
							<div class="h6 news-card-logo px-2 py-1 m-0 rounded">{{ post.league | upper }}</div>
						{% endif %}
						</div>
						<div class="mt-auto">
						<div class="news-card-content">
							<h5 class="card-text pb-sm-2 pb-md-4">{{ post.title }}</h5>
							<div class="d-flex align-items-center">
								{# <div><p class="m-0">{{ post.age }}</p></div>
								<div>
									{% if post.isOSDBCategory %}
										{# <img class="m-0" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/logo-osdb.svg" alt="" draggable="false" /> # }
									<style>.osdb-author {font-size: 1.7rem;font-family: bebas-neue;font-weight: 100;top: 1px;position: relative;letter-spacing: 0.05em;}</style>
									<span class="osdb-author">OSDB</span>
									{% else %}
										<span class="source m-0">{{ post.author }}</span>
									{% endif %}
								</div> # }
							</div>
						</div>
						</div>
					</div>
					</div>
				</div>
			</a>
		</div>
		{% endfor %}
	</div>
	</section>
#}

{% else %}
	<div class="row mt-3">
		<div class="col col-12 text-center">
			<h2 class="editorial-related-articles-title">&nbsp;
				<!-- no editorials -->
			</h2>
		</div>
	</div>
{% endif %}
