# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Quiz

# Model Form Field configuration
form: $/scs/quizzes/models/quiz/fields.yaml

# Model Class name
modelClass: SCS\Quizzes\Models\Quiz

# Default redirect location
defaultRedirect: scs/quizzes/quizzes

# Create page
create:
    title: Create Quiz
    redirect: scs/quizzes/quizzes/update/:id
    redirectClose: scs/quizzes/quizzes

# Update page
update:
    title: Edit Quiz
    redirect: scs/quizzes/quizzes
    redirectClose: scs/quizzes/quizzes

# Preview page
preview:
    title: Preview Quiz
