<!-- scs.social.socialcards:partials/tweetcard-->

{% set _id = cardId %}

<div class="col-12 col-lg-4 p-2 social-content" data-tweetcard="_id">
	<div class="card border-0 rounded-0">
		<div class="card-body social-tweetcard">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-4 col-sm-3 col-md-2 col-lg-3">
							<div class="social-card">
								<div class="social-card-top">
									<div class="social-img d-flex align-items-center justify-content-center">
										{# TODO: set this to a default/fallback image initially #}
										<img src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/logo-league-nba.svg" alt="social-tweetcard" draggable="false"/>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5 col-sm-6">
							<h4 class="card-title m-0 social-acct-name">ACCT</h4>
							<p class="card-subtitle pt-1 social-acct-handle">@HANDLE</p>
						</div>
						<div class="col-3 col-md-4 col-lg-3 text-right">
							<p class="m-0 social-timestamp">00:00</p>
						</div>
					</div>
				</div>
				<div class="col-12 pt-4 pb-3">
					<p class="card-text social-text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
					</p>
				</div>
				<div class="col-12">
					{# TODO: not visible #}
					<img class="social-logo" src="https://osdb-assets.s3.us-west-2.amazonaws.com/images/core/ico-social-twitter.svg" alt="social-tweetcard"/>
				</div>
			</div>
		</div>
	</div>
</div>
